RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
3	-1288001	-1868556	-24.4	30.616667	24:24:00S	30:37:00E	36JTT5829899409	SG36-01	R	TNL		SF	09				D				STRYDOMTUNNEL	Strydom Tunnel	Strydom Tunnel	STRYDOMTUNNEL	Strydom Tunnel	Strydom Tunnel		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1292077	-1873297	-24.683333	31.9	24:41:00S	31:54:00E	36JUT8871269669	SG36-02	R	RD		SF	07				N				TRICHARDTPAD	Trichardtpad	Trichardtpad	TRICHARDTPAD	Trichardtpad	Trichardtpad		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1288283	-1868890	-32.633333	25.75	32:38:00S	25:45:00E	35HLD8274688671	SI35-02	R	TNL		SF	05				N				SUNDAYSFISHTUNNEL	Sundays-Fish Tunnel	Sundays-Fish Tunnel	SUNDAYSFISHTUNNEL	Sundays-Fish Tunnel	Sundays-Fish Tunnel		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1270546	-1848239	-26.716667	30.183333	26:43:00S	30:11:00E	36JTR1977941848	SG36-09	R	TNLRR		SF	07				N				OVERVAALTUNNEL	Overvaal Tunnel	Overvaal Tunnel	OVERVAALTUNNEL	Overvaal Tunnel	Overvaal Tunnel		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1270546	-1848238	-26.716667	30.183333	26:43:00S	30:11:00E	36JTR1977941848	SG36-09	R	TNLRR		SF	07				V				OVERVAALTONNEL	Overvaal Tonnel	Overvaal Tonnel	OVERVAALTONNEL	Overvaal Tonnel	Overvaal Tonnel		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1228086	-1797724	-25.033333	30.783333	25:02:00S	30:47:00E	36JTT7634129530	SG36-05	R	TRL		SF	07				N				FANIEBOTHAVOEISLAANPAD	Fanie Botha Voeislaanpad	Fanie Botha Voeislaanpad	FANIEBOTHAVOEISLAANPAD	Fanie Botha Voeislaanpad	Fanie Botha Voeislaanpad		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1228087	-1797725	-24.85	30.9	24:51:00S	30:54:00E	36JTT8780250027	SG36-01	R	TRL		SF	07				N				FANIEBOTHAVOETSLAANPAD	Fanie Botha Voetslaanpad	Fanie Botha Voetslaanpad	FANIEBOTHAVOETSLAANPAD	Fanie Botha Voetslaanpad	Fanie Botha Voetslaanpad		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1275735	-1854366	-28.726646	32.00969	28:43:36S	32:00:35E	36JVP0328921897	SH36-02	R	RYD		SF	02				N				RICHARDSBAYMARSHALLINGYARD	Richards Bay Marshalling Yard	Richards Bay Marshalling Yard	RICHARDSBAYMARSHALLINGYARD	Richards Bay Marshalling Yard	Richards Bay Marshalling Yard		2011-03-07	1,2,3,4,5	1			1993-09-01		
3	-1236689	-1807568	-22.915946	29.927501	22:54:57S	29:55:39E	35KRQ0029262796	SF35-12	R	TNL		SF	09				N				HENDRIKVERWOERDTONNELS	Hendrik Verwoerd Tonnels	Hendrik Verwoerd Tonnels	HENDRIKVERWOERDTONNELS	Hendrik Verwoerd Tonnels	Hendrik Verwoerd Tonnels		2011-03-11	1,2,3,4,5	1			1993-09-01		
3	-1236689	-1807569	-22.915946	29.927501	22:54:57S	29:55:39E	35KRQ0029262796	SF35-12	R	TNL		SF	09				V				HENDRIKVERWOERDTUNNELS	Hendrik Verwoerd Tunnels	Hendrik Verwoerd Tunnels	HENDRIKVERWOERDTUNNELS	Hendrik Verwoerd Tunnels	Hendrik Verwoerd Tunnels		2011-03-11	1,2,3,4,5				1993-09-01		
3	-1212480	-1779557	-25.964345	30.403261	25:57:52S	30:24:12E	36JTS3999125684	SG36-05	R	RD		SF	07				N				BOBBEJAANPAD	Bobbejaanpad	Bobbejaanpad	BOBBEJAANPAD	Bobbejaanpad	Bobbejaanpad		2011-02-28	1,2,3,4,5	1			1993-09-01		
3	-1240264	-1812149	-24.452136	30.607263	24:27:08S	30:36:26E	36JTT5744393617	SG36-01	R	TNL		SF	09				N				JOHANNESGERHARDUSSTRIJDOMTONNEL	Johannes Gerhardus Strijdomtonnel	Johannes Gerhardus Strijdomtonnel	JOHANNESGERHARDUSSTRIJDOMTONNEL	Johannes Gerhardus Strijdomtonnel	Johannes Gerhardus Strijdomtonnel		2011-03-15	1,2,3,4,5	1			1993-09-01		
3	-1277141	-1855910	-25.347851	31.883715	25:20:52S	31:53:01E	36JUS8767196066	SG36-06	R	RD		SF	07				N				RIVIERPAD	Rivierpad	Rivierpad	RIVIERPAD	Rivierpad	Rivierpad		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1216580	-1784328	-25.288423	31.771457	25:17:18S	31:46:17E	36JUT7631302548	SG36-06	R	RD		SF	07				N				BUMEPAD	Bumepad	Bumepad	BUMEPAD	Bumepad	Bumepad		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1231958	-1802066	-25.358334	31.893199	25:21:30S	31:53:36E	36JUS8863594913	SG36-06	R	RD		SF	07				N				GOMONDWANEPAD	Gomondwanepad	Gomondwanepad	GOMONDWANEPAD	Gomondwanepad	Gomondwanepad		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1261220	-1837052	-25.110495	31.91898	25:06:38S	31:55:08E	36JUT9100822381	SG36-06	R	RD		SF	07				N				MNONDOZIROAD	Mnondozi Road	Mnondozi Road	MNONDOZIROAD	Mnondozi Road	Mnondozi Road		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1280518	-1859685	-25.011151	31.860706	25:00:40S	31:51:39E	36JUT8504033334	SG36-06	R	RD		SF	07				N				SALITJEPAD	Salitjepad	Salitjepad	SALITJEPAD	Salitjepad	Salitjepad		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1213010	-1780174	-34.035964	19.034865	34:02:09S	19:02:06E	34HCH1858732115	SI34-09	R	TRL		SF	11				N				BOLANDHIKINGTRAIL	Boland Hiking Trail	Boland Hiking Trail	BOLANDHIKINGTRAIL	Boland Hiking Trail	Boland Hiking Trail		2011-06-23	1,2,3,4,5	1			1993-09-01		
3	-1205804	-1771846	-33.157611	25.927427	33:09:27S	25:55:39E	35HLD9998130728	SI35-06	R	TNL		SF	05				N				AALWYNPOORT	Aalwynpoort	Aalwynpoort	AALWYNPOORT	Aalwynpoort	Aalwynpoort		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1282431	-1862043	-26.067941	28.451305	26:04:05S	28:27:05E	35JPM4516915984	SG35-11	R	RYD		SF	06				N				SENTRARAND	Sentrarand	Sentrarand	SENTRARAND	Sentrarand	Sentrarand		2011-07-07	1,2,3,4,5	1			1993-09-01		
3	-1270348	-1848010	-25.646468	30.37661	25:38:47S	30:22:36E	36JTS3661860856	SG36-05	R	RD		SF	07				N				OUKOETSPAD	Ou Koetspad	Ou Koetspad	OUKOETSPAD	Ou Koetspad	Ou Koetspad		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1241896	-1814073	-33.228456	24.229953	33:13:42S	24:13:48E	35HKD4186219965	SI35-05	R	RD		SF	05				N				KAMFERSPOORT	Kamferspoort	Kamferspoort	KAMFERSPOORT	Kamferspoort	Kamferspoort		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1241896	-1785001	-33.228456	24.229953	33:13:42S	24:13:48E	35HKD4186219965	SI35-05	R	RD		SF	05				V				CAMPHERSPOORT	Camphers Poort	Camphers Poort	CAMPHERSPOORT	Camphers Poort	Camphers Poort		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1264660	-1841162	-25.157722	31.261906	25:09:28S	31:15:43E	36JUT2481716458	SG36-05	R	RD		SF	07				N				NAPIPAD	Napipad	Napipad	NAPIPAD	Napipad	Napipad		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1298021	-1880364	-25.183127	31.278717	25:10:59S	31:16:43E	36JUT2654713666	SG36-05	R	RD		SF	07				N				VOORTREKKERPAD	Voortrekkerpad	Voortrekkerpad	VOORTREKKERPAD	Voortrekkerpad	Voortrekkerpad		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1272217	-1850176	-33.821099	24.847321	33:49:16S	24:50:50E	35HLC0077155596	SI35-05	R	TNL		SF	05				N				PHILLIPTUNNEL	Phillip Tunnel	Phillip Tunnel	PHILLIPTUNNEL	Phillip Tunnel	Phillip Tunnel		2011-07-08	1,2,3,4,5	1			1993-09-01		
