RC	UFI	UNI	LAT	LONG	DMS_LAT	DMS_LONG	MGRS	JOG	FC	DSG	PC	CC1	ADM1	POP	ELEV	CC2	NT	LC	SHORT_FORM	GENERIC	SORT_NAME_RO	FULL_NAME_RO	FULL_NAME_ND_RO	SORT_NAME_RG	FULL_NAME_RG	FULL_NAME_ND_RG	NOTE	MODIFY_DATE	DISPLAY	NAME_RANK	NAME_LINK	TRANSL_CD	NM_MODIFY_DATE	F_EFCTV_DT	F_TERM_DT
3	-1302911	-1885877	-25.116667	30.966667	25:07:00S	30:58:00E	36JTT9498320589	SG36-05	V	FRST		SF	07				N				WITWATERSTAATSBOS	Witwater Staatsbos	Witwater Staatsbos	WITWATERSTAATSBOS	Witwater Staatsbos	Witwater Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1303087	-1886073	-24.033333	30.083333	24:02:00S	30:05:00E	36JTU0333339006	SG36-01	V	FRST		SF	09				D				WOLKBERGFORESTRESERVE	Wolkberg Forest Reserve	Wolkberg Forest Reserve	WOLKBERGFORESTRESERVE	Wolkberg Forest Reserve	Wolkberg Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1293142	-1874501	-25.8	31.15	25:48:00S	31:09:00E	36JUS1452445161	SG36-05	V	FRST		SF	07				N				TWELLOFORESTRY	Twello Forestry	Twello Forestry	TWELLOFORESTRY	Twello Forestry	Twello Forestry		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1293844	-1837654	-25.3	30.583333	25:18:00S	30:35:00E	36JTS5668499639	SG36-05	V	FRST		SF	07				V				MOKOBULAANFORESTRESERVE	Mokobulaan Forest Reserve	Mokobulaan Forest Reserve	MOKOBULAANFORESTRESERVE	Mokobulaan Forest Reserve	Mokobulaan Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1293844	-1875299	-25.3	30.583333	25:18:00S	30:35:00E	36JTS5668499639	SG36-05	V	FRST		SF	07				N				UITSOEKSTAATSBOS	Uitsoek Staatsbos	Uitsoek Staatsbos	UITSOEKSTAATSBOS	Uitsoek Staatsbos	Uitsoek Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1286309	-1866672	-25.133333	30.833333	25:08:00S	30:50:00E	36JTT8156518534	SG36-05	V	FRST		SF	07				V				SPITZKOPFORESTRESERVE	Spitzkop Forest Reserve	Spitzkop Forest Reserve	SPITZKOPFORESTRESERVE	Spitzkop Forest Reserve	Spitzkop Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1286309	-1866549	-25.133333	30.833333	25:08:00S	30:50:00E	36JTT8156518534	SG36-05	V	FRST		SF	07				N				SPITSKOPSTAATSBOS	Spitskop Staatsbos	Spitskop Staatsbos	SPITSKOPSTAATSBOS	Spitskop Staatsbos	Spitskop Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1283300	-1863097	-31.95	27.616667	31:57:00S	27:37:00E	35JNE5828064940	SH35-15	V	FRST		SF	05				N				SIKOBENI	Sikobeni	Sikobeni	SIKOBENI	Sikobeni	Sikobeni		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1278099	-1857004	-23.016667	30.033333	23:01:00S	30:02:00E	36KSV9591451555	SF36-13	V	FRST		SF	09				N				ROODEWALBOSRESERVAAT	Roodewal-Bosreservaat	Roodewal-Bosreservaat	ROODEWALBOSRESERVAAT	Roodewal-Bosreservaat	Roodewal-Bosreservaat		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1284909	-1864987	-27.633333	32.566667	27:38:00S	32:34:00E	36JVQ5725043339	SG36-14	V	FRST		SF	02				N				SODWANABAYSTATEFOREST	Sodwana Bay State Forest	Sodwana Bay State Forest	SODWANABAYSTATEFOREST	Sodwana Bay State Forest	Sodwana Bay State Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1292471	-1873760	-31.866667	27.666667	31:52:00S	27:40:00E	35JNE6306274149	SH35-15	V	FRST		SF	05				N				TSOJANAPLANTATION	Tsojana Plantation	Tsojana Plantation	TSOJANAPLANTATION	Tsojana Plantation	Tsojana Plantation		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1291367	-1872430	-23	30.2	23:00:00S	30:12:00E	36KTV1297253738	SF36-09	V	FRST		SF	09				N				TIMBADOLAFORESTRESERVE	Timbadola Forest Reserve	Timbadola Forest Reserve	TIMBADOLAFORESTRESERVE	Timbadola Forest Reserve	Timbadola Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1281670	-1861088	-25.65	31.483333	25:39:00S	31:29:00E	36JUS4775762203	SG36-05	V	FRST		SF	07				N				SCHOEMANSDALPLANTASIE	Schoemansdalplantasie	Schoemansdalplantasie	SCHOEMANSDALPLANTASIE	Schoemansdalplantasie	Schoemansdalplantasie		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1267774	-1844953	-30.916667	28.666667	30:55:00S	28:40:00E	35JPF5925978443	SH35-12	V	FRST		SF	05				N				NTABODULIFOREST	Ntaboduli Forest	Ntaboduli Forest	NTABODULIFOREST	Ntaboduli Forest	Ntaboduli Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1288748	-1888763	-25.216667	30.966667	25:13:00S	30:58:00E	36JTT9515109512	SG36-05	V	FRST		SF	07				V				ZWARTFONTEINFORESTRESERVE	Zwartfontein Forest Reserve	Zwartfontein Forest Reserve	ZWARTFONTEINFORESTRESERVE	Zwartfontein Forest Reserve	Zwartfontein Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1288748	-1869431	-25.216667	30.966667	25:13:00S	30:58:00E	36JTT9515109512	SG36-05	V	FRST		SF	07				N				SWARTFONTEINSTAATSBOS	Swartfontein Staatsbos	Swartfontein Staatsbos	SWARTFONTEINSTAATSBOS	Swartfontein Staatsbos	Swartfontein Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1280490	-1859651	-26.9	32.4	26:54:00S	32:24:00E	36JVR4041824499	SG36-10	V	FRST		SF	02				D				SALENEFOREST	Salene Forest	Salene Forest	SALENEFOREST	Salene Forest	Salene Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1257251	-1832307	-24.083333	30.233333	24:05:00S	30:14:00E	36JTU1870733774	SG36-01	V	FRST		SF	09				D				MARAKEFORESTRESERVE	Marake Forest Reserve	Marake Forest Reserve	MARAKEFORESTRESERVE	Marake Forest Reserve	Marake Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1283341	-1863145	-27.116667	32.6	27:07:00S	32:36:00E	36JVR6035500580	SG36-14	V	SCRB		SF	02				D				SILESABUSH	Silesa Bush	Silesa Bush	SILESABUSH	Silesa Bush	Silesa Bush		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1256702	-1831629	-27.183333	32.616667	27:11:00S	32:37:00E	36JVQ6202993201	SG36-14	V	SCRB		SF	02				D				MANDEBUSH	Mande Bush	Mande Bush	MANDEBUSH	Mande Bush	Mande Bush		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1267587	-1844731	-31.783333	27.516667	31:47:00S	27:31:00E	35JNE4891783464	SH35-15	V	FRST		SF	05				N				NQUQU	Nququ	Nququ	NQUQU	Nququ	Nququ		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1258923	-1834364	-28.033333	32.5	28:02:00S	32:30:00E	36JVP5085499004	SH36-02	V	TREE		SF	02				N				MDONITREE	Mdoni Tree	Mdoni Tree	MDONITREE	Mdoni Tree	Mdoni Tree		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1256218	-1831005	-25.716667	31.25	25:43:00S	31:15:00E	36JUS2442954529	SG36-05	V	FRST		SF	07				D				MAKONJWAFORESTRESERVE	Makonjwa Forest Reserve	Makonjwa Forest Reserve	MAKONJWAFORESTRESERVE	Makonjwa Forest Reserve	Makonjwa Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1254743	-1829231	-27.016667	32.533333	27:01:00S	32:32:00E	36JVR5370611633	SG36-14	V	FRST		SF	02				D				LUKWOWANEFOREST	Lukwowane Forest	Lukwowane Forest	LUKWOWANEFOREST	Lukwowane Forest	Lukwowane Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1269017	-1846451	-28.616667	29	28:37:00S	29:00:00E	35JPJ9553632848	SH35-04	V	FRST		SF	02				D				OLIVIERSHOEKFORESTRESERVE	Oliviershoek Forest Reserve	Oliviershoek Forest Reserve	OLIVIERSHOEKFORESTRESERVE	Oliviershoek Forest Reserve	Oliviershoek Forest Reserve		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1269017	-1846449	-28.616667	29	28:37:00S	29:00:00E	35JPJ9553632848	SH35-04	V	FRST		SF	02				V				OLIVIERSHOEK	Oliviers Hoek	Oliviers Hoek	OLIVIERSHOEK	Oliviers Hoek	Oliviers Hoek		2004-04-27	1,2,3,4,5				1993-09-01		
3	-1268356	-1845677	-28.15	32.383333	28:09:00S	32:23:00E	36JVP3945186027	SH36-02	V	FRST		SF	02				N				NYALAZISTAATSBOS	Nyalazi Staatsbos	Nyalazi Staatsbos	NYALAZISTAATSBOS	Nyalazi Staatsbos	Nyalazi Staatsbos		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1274420	-1852799	-28.633333	30.833333	28:38:00S	30:50:00E	36JTP8819930717	SH36-01	V	FRST		SF	02				N				QUDENIFOREST	Qudeni Forest	Qudeni Forest	QUDENIFOREST	Qudeni Forest	Qudeni Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1265402	-1842049	-24.033333	30.083333	24:02:00S	30:05:00E	36JTU0333339006	SG36-01	V	FRST		SF	09				V				NEWAGATHA	New Agatha	New Agatha	NEWAGATHA	New Agatha	New Agatha		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1265402	-1842051	-24.033333	30.083333	24:02:00S	30:05:00E	36JTU0333339006	SG36-01	V	FRST		SF	09				N				NEWAGATHASTATEFOREST	New Agatha State Forest	New Agatha State Forest	NEWAGATHASTATEFOREST	New Agatha State Forest	New Agatha State Forest		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1265402	-1842050	-24.033333	30.083333	24:02:00S	30:05:00E	36JTU0333339006	SG36-01	V	FRST		SF	09				V				NEWAGATHAFORESTRESERVE	New Agatha Forest Reserve	New Agatha Forest Reserve	NEWAGATHAFORESTRESERVE	New Agatha Forest Reserve	New Agatha Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1243941	-1816594	-23.033333	30.216667	23:02:00S	30:13:00E	36KTV1475150078	SF36-13	V	FRST		SF	09				N				KLEINAUSTRALIEBOSRESERVAAT	Klein-Australiëbosreservaat	Klein-Australiebosreservaat	KLEINAUSTRALIEBOSRESERVAAT	Klein-Australiëbosreservaat	Klein-Australiebosreservaat		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1261728	-1837653	-25.266667	30.5	25:16:00S	30:30:00E	36JTT4822203179	SG36-05	V	FRST		SF	07				V				MOKOBULAANFORESTRESERVE	Mokobulaan Forest Reserve	Mokobulaan Forest Reserve	MOKOBULAANFORESTRESERVE	Mokobulaan Forest Reserve	Mokobulaan Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1261728	-1837655	-25.266667	30.5	25:16:00S	30:30:00E	36JTT4822203179	SG36-05	V	FRST		SF	07				N				MOKOBULAANSTAATSBOS	Mokobulaan Staatsbos	Mokobulaan Staatsbos	MOKOBULAANSTAATSBOS	Mokobulaan Staatsbos	Mokobulaan Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1274500	-1852900	-31.616667	27.9	31:37:00S	27:54:00E	35JNF8536301701	SH35-15	V	FRST		SF	05				N				QUTYINI	Qutyini	Qutyini	QUTYINI	Qutyini	Qutyini		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1262764	-1838857	-24.866667	30.7	24:52:00S	30:42:00E	36JTT6761747854	SG36-01	V	FRST		SF	07				D				MORGENZONBOSRESERWE	Morgenzon-Bosreserwe	Morgenzon-Bosreserwe	MORGENZONBOSRESERWE	Morgenzon-Bosreserwe	Morgenzon-Bosreserwe		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1262764	-1838848	-24.866667	30.7	24:52:00S	30:42:00E	36JTT6761747854	SG36-01	V	FRST		SF	07				V				MORGENZON	Morgenzon	Morgenzon	MORGENZON	Morgenzon	Morgenzon		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1262764	-1838858	-24.866667	30.7	24:52:00S	30:42:00E	36JTT6761747854	SG36-01	V	FRST		SF	07				V				MORGENZONFORESTRESERVE	Morgenzon Forest Reserve	Morgenzon Forest Reserve	MORGENZONFORESTRESERVE	Morgenzon Forest Reserve	Morgenzon Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1258648	-1834029	-31.516667	27.883333	31:31:00S	27:53:00E	35JNF8387212798	SH35-15	V	FRST		SF	05				N				MBINENE	Mbinene	Mbinene	MBINENE	Mbinene	Mbinene		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1260595	-1836303	-30.05	29.7	30:03:00S	29:42:00E	35JQG6032672601	SH35-12	V	FRST		SF	02				N				MIKHANZENIFOREST	Mikhanzeni Forest	Mikhanzeni Forest	MIKHANZENIFOREST	Mikhanzeni Forest	Mikhanzeni Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1255374	-1829982	-24.983333	30.833333	24:59:00S	30:50:00E	36JTT8129935151	SG36-01	V	FRST		SF	07				D				MACMACFORESTRESERVE	Mac Mac Forest Reserve	Mac Mac Forest Reserve	MACMACFORESTRESERVE	Mac Mac Forest Reserve	Mac Mac Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1255374	-1829978	-24.983333	30.833333	24:59:00S	30:50:00E	36JTT8129935151	SG36-01	V	FRST		SF	07				V				MACMAC	Mac Mac	Mac Mac	MACMAC	Mac Mac	Mac Mac		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1256041	-1830777	-25.483333	30.783333	25:29:00S	30:47:00E	36JTS7716579677	SG36-05	V	FRST		SF	07				N				MAJUBASTAATSBOS	Majuba Staatsbos	Majuba Staatsbos	MAJUBASTAATSBOS	Majuba Staatsbos	Majuba Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1240875	-1812887	-34.366667	21.3	34:22:00S	21:18:00E	34HEG2758597147	SI34-11	V	FRST		SF	11				N				KAFFERBOS	Kafferbos	Kafferbos	KAFFERBOS	Kafferbos	Kafferbos		2004-04-23	1,2,3,4,5	1			1993-09-01		
3	-1241887	-1814064	-34.333333	21.2	34:20:00S	21:12:00E	34HEH1839700866	SI34-11	V	FRST		SF	11				N				KAMERBOS	Kamerbos	Kamerbos	KAMERBOS	Kamerbos	Kamerbos		2004-04-23	1,2,3,4,5	1			1993-09-01		
3	-1228650	-1798377	-33.75	24.216667	33:45:00S	24:13:00E	35HKC4217662082	SI35-05	V	FRST		SF	05				N				FORMOSASTAATSBOS	Formosa Staatsbos	Formosa Staatsbos	FORMOSASTAATSBOS	Formosa Staatsbos	Formosa Staatsbos		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1228650	-1798378	-33.75	24.216667	33:45:00S	24:13:00E	35HKC4217662082	SI35-05	V	FRST		SF	05				V				FORMOSASTATEFOREST	Formosa State Forest	Formosa State Forest	FORMOSASTATEFOREST	Formosa State Forest	Formosa State Forest		2004-04-27	1,2,3,4,5				1993-09-01		
3	-1226202	-1795464	-25.566667	30.566667	25:34:00S	30:34:00E	36JTS5554570063	SG36-05	V	FRST		SF	07				N				ELANDSHOOGTEPLANTATION	Elandshoogte Plantation	Elandshoogte Plantation	ELANDSHOOGTEPLANTATION	Elandshoogte Plantation	Elandshoogte Plantation		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1216838	-1784657	-31.933333	28	31:56:00S	28:00:00E	35JNE9452666517	SH35-15	V	FRST		SF	05				N				BWANI	Bwani	Bwani	BWANI	Bwani	Bwani		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1215611	-1783191	-23.766667	30.016667	23:46:00S	30:01:00E	36KSU9592468414	SF36-13	V	FRST		SF	09				N				BROEDERSTROOMBOSRESERVAAT	Broederstroom Bosreservaat	Broederstroom Bosreservaat	BROEDERSTROOMBOSRESERVAAT	Broederstroom Bosreservaat	Broederstroom Bosreservaat		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1244335	-1817047	-33.866667	23.016667	33:52:00S	23:01:00E	34HFH8654050798	SI34-08	V	FRST		SF	11				N				KLEINGRYSBOS	Klein-Grysbos	Klein-Grysbos	KLEINGRYSBOS	Klein-Grysbos	Klein-Grysbos		2004-04-23	1,2,3,4,5	1			1993-09-01		
3	-1229881	-1799753	-34.033333	23.2	34:02:00S	23:12:00E	34HGH0310531965	SI34-08	V	FRST		SF	11				N				GARDENOFEDEN	Garden of Eden	Garden of Eden	GARDENOFEDEN	Garden of Eden	Garden of Eden		2004-04-23	1,2,3,4,5	1			1993-09-01		
3	-1232687	-1802915	-24.95	30.766667	24:57:00S	30:46:00E	36JTT7450738734	SG36-01	V	FRST		SF	07				D				GRASKOPFORESTRESERVE	Graskop Forest Reserve	Graskop Forest Reserve	GRASKOPFORESTRESERVE	Graskop Forest Reserve	Graskop Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1225304	-1794425	-28.183333	32.483333	28:11:00S	32:29:00E	36JVP4928682381	SH36-02	V	FRST		SF	02				N				EASTERNSHORESSTATEFOREST	Eastern Shores State Forest	Eastern Shores State Forest	EASTERNSHORESSTATEFOREST	Eastern Shores State Forest	Eastern Shores State Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1214453	-1781860	-34.05	23.15	34:03:00S	23:09:00E	34HFH9844930215	SI34-08	V	FRST		SF	11				D				BRACKENHILLFOREST	Bracken Hill Forest	Bracken Hill Forest	BRACKENHILLFOREST	Bracken Hill Forest	Bracken Hill Forest		2004-04-23	1,2,3,4,5	1			1993-09-01		
3	-1234836	-1805416	-30.283333	29.633333	30:17:00S	29:38:00E	35JQG5329846882	SH35-12	V	FRST		SF	05				N				GUNJINI	Gunjini	Gunjini	GUNJINI	Gunjini	Gunjini		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1235665	-1806383	-34.05	23.2	34:03:00S	23:12:00E	34HGH0306530117	SI34-08	V	FRST		SF	11				D				HARKERVILLEFOREST	Harkerville Forest	Harkerville Forest	HARKERVILLEFOREST	Harkerville Forest	Harkerville Forest		2004-04-23	1,2,3,4,5	1			1993-09-01		
3	-1235446	-1806136	-23.016667	29.9	23:01:00S	29:54:00E	35KQQ9724951692	SF35-16	V	FRST		SF	09				V				HANGLIPFORESTRESERVE	Hanglip Forest Reserve	Hanglip Forest Reserve	HANGLIPFORESTRESERVE	Hanglip Forest Reserve	Hanglip Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1235446	-1806135	-23.016667	29.9	23:01:00S	29:54:00E	35KQQ9724951692	SF35-16	V	FRST		SF	09				N				HANGLIPBOSRESERVAAT	Hanglip Bosreservaat	Hanglip Bosreservaat	HANGLIPBOSRESERVAAT	Hanglip Bosreservaat	Hanglip Bosreservaat		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1214148	-1781509	-32.533333	26.566667	32:32:00S	26:34:00E	35HME5930800363	SI35-02	V	FRST		SF	05				N				BOTHASFOREST	Botha’s Forest	Botha's Forest	BOTHASFOREST	Botha’s Forest	Botha's Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1220445	-1788836	-24.85	30.95	24:51:00S	30:57:00E	36JTT9285650104	SG36-01	V	FRST		SF	07				D				DEHOUTBOSCHFORESTRESERVE	De Houtbosch Forest Reserve	De Houtbosch Forest Reserve	DEHOUTBOSCHFORESTRESERVE	De Houtbosch Forest Reserve	De Houtbosch Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1220341	-1788728	-23.833333	30.016667	23:50:00S	30:01:00E	36KSU9607961026	SF36-13	V	FRST		SF	09				N				DEHOEKSTAATSBOS	De Hoek Staatsbos	De Hoek Staatsbos	DEHOEKSTAATSBOS	De Hoek Staatsbos	De Hoek Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1220341	-1788725	-23.833333	30.016667	23:50:00S	30:01:00E	36KSU9607961026	SF36-13	V	FRST		SF	09				V				DEHOEKBOSRESERVAAT	De Hoekbosreservaat	De Hoekbosreservaat	DEHOEKBOSRESERVAAT	De Hoekbosreservaat	De Hoekbosreservaat		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1218217	-1786293	-29.666667	29.333333	29:40:00S	29:20:00E	35JQH2582515873	SH35-08	V	FRST		SF	02				N				COBHAMSTATEFOREST	Cobham State Forest	Cobham State Forest	COBHAMSTATEFOREST	Cobham State Forest	Cobham State Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1208337	-1774761	-23.9	30.033333	23:54:00S	30:02:00E	36KSU9793353675	SF36-13	V	FRST		SF	09				N				BACCARATBOSRESERVAAT	Baccarat-Bosreservaat	Baccarat-Bosreservaat	BACCARATBOSRESERVAAT	Baccarat-Bosreservaat	Baccarat-Bosreservaat		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1284268	-1864246	-25.716667	30.583333	25:43:00S	30:35:00E	36JTS5752353473	SG36-05	V	FRST		SF	07				N				SLAAIHOEKPLANTATION	Slaaihoek Plantation	Slaaihoek Plantation	SLAAIHOEKPLANTATION	Slaaihoek Plantation	Slaaihoek Plantation		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1274962	-1853447	-33.05	27.2	33:03:00S	27:12:00E	35HND1867343152	SI35-07	V	FRST		SF	05				N				RAVENSWOOD	Raven’s Wood	Raven's Wood	RAVENSWOOD	Raven’s Wood	Raven's Wood		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1216528	-1784270	-25.266667	30.95	25:16:00S	30:57:00E	36JTT9355603947	SG36-05	V	FRST		SF	07				N				BULTFONTEINSTAATBOS	Bultfontein Staatbos	Bultfontein Staatbos	BULTFONTEINSTAATBOS	Bultfontein Staatbos	Bultfontein Staatbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1216528	-1784263	-25.266667	30.95	25:16:00S	30:57:00E	36JTT9355603947	SG36-05	V	FRST		SF	07				V				BULTFONTEINFORESTRESERVE	Bultfontein Forest Reserve	Bultfontein Forest Reserve	BULTFONTEINFORESTRESERVE	Bultfontein Forest Reserve	Bultfontein Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1228860	-1798615	-25.033333	30.916667	25:02:00S	30:55:00E	36JTT8979829744	SG36-05	V	FRST		SF	07				N				FRANKFORTSTAATSBOS	Frankfort Staatsbos	Frankfort Staatsbos	FRANKFORTSTAATSBOS	Frankfort Staatsbos	Frankfort Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1228860	-1798614	-25.033333	30.916667	25:02:00S	30:55:00E	36JTT8979829744	SG36-05	V	FRST		SF	07				V				FRANKFORTFORESTRESERVE	Frankfort Forest Reserve	Frankfort Forest Reserve	FRANKFORTFORESTRESERVE	Frankfort Forest Reserve	Frankfort Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1244574	-1817350	-33.816667	23.333333	33:49:00S	23:20:00E	34HGH1596355723	SI34-08	V	FRST		SF	11				N				KLEINPALMIETRIVIERSTAATSBOS	Klein-Palmietrivier Staatsbos	Klein-Palmietrivier Staatsbos	KLEINPALMIETRIVIERSTAATSBOS	Klein-Palmietrivier Staatsbos	Klein-Palmietrivier Staatsbos		2004-04-23	1,2,3,4,5	1			1993-09-01		
3	-1232292	-1802465	-33.916667	23	33:55:00S	23:00:00E	34HFH8489045283	SI34-08	V	FRST		SF	11				N				GOUDVELDBOS	Goudveldbos	Goudveldbos	GOUDVELDBOS	Goudveldbos	Goudveldbos		2004-04-23	1,2,3,4,5	1			1993-09-01		
3	-1242799	-1815231	-27.666667	23.05	27:40:00S	23:03:00E	34JGQ0220338042	SG34-16	V	FRST		SF	08				V				KATHU	Kathu	Kathu	KATHU	Kathu	Kathu		2004-04-29	1,2,3,4,5				1993-09-01		
3	-1242799	-1815234	-27.666667	23.05	27:40:00S	23:03:00E	34JGQ0220338042	SG34-16	V	FRST		SF	08				D				KATHUFORESTRESERVE	Kathu Forest Reserve	Kathu Forest Reserve	KATHUFORESTRESERVE	Kathu Forest Reserve	Kathu Forest Reserve		2004-04-29	1,2,3,4,5	1			1993-09-01		
3	-1212358	-1779419	-24.85	30.883333	24:51:00S	30:53:00E	36JTT8611750001	SG36-01	V	FRST		SF	07				V				BLYDEFORESTRESERVE	Blyde Forest Reserve	Blyde Forest Reserve	BLYDEFORESTRESERVE	Blyde Forest Reserve	Blyde Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1212358	-1779413	-24.85	30.883333	24:51:00S	30:53:00E	36JTT8611750001	SG36-01	V	FRST		SF	07				D				BLYDEBOSRESERWE	Blyde-Bosreserwe	Blyde-Bosreserwe	BLYDEBOSRESERWE	Blyde-Bosreserwe	Blyde-Bosreserwe		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1212358	-1779407	-24.85	30.883333	24:51:00S	30:53:00E	36JTT8611750001	SG36-01	V	FRST		SF	07				V				BLYDE	Blyde	Blyde	BLYDE	Blyde	Blyde		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1217592	-1785563	-25.083333	30.683333	25:05:00S	30:41:00E	36JTT6634323822	SG36-05	V	FRST		SF	07				N				CEYLONSTAATSBOS	Ceylon Staatsbos	Ceylon Staatsbos	CEYLONSTAATSBOS	Ceylon Staatsbos	Ceylon Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1217592	-1785561	-25.083333	30.683333	25:05:00S	30:41:00E	36JTT6634323822	SG36-05	V	FRST		SF	07				V				CEYLONFORESTRESERVE	Ceylon Forest Reserve	Ceylon Forest Reserve	CEYLONFORESTRESERVE	Ceylon Forest Reserve	Ceylon Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1207573	-1773872	-34.016667	20.483333	34:01:00S	20:29:00E	34HDH5229635876	SI34-10	V	FRST		SF	11				N				APPELBOS	Appelbos	Appelbos	APPELBOS	Appelbos	Appelbos		2004-04-23	1,2,3,4,5	1			1993-09-01		
3	-1292969	-1874309	-25.066667	30.733333	25:04:00S	30:44:00E	36JTT7135625753	SG36-05	V	FRST		SF	07				N				TWEEFONTEINSTAATSBOS	Tweefontein Staatsbos	Tweefontein Staatsbos	TWEEFONTEINSTAATSBOS	Tweefontein Staatsbos	Tweefontein Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1292969	-1874306	-25.066667	30.733333	25:04:00S	30:44:00E	36JTT7135625753	SG36-05	V	FRST		SF	07				V				TWEEFONTEINFORESTRESERVE	Tweefontein Forest Reserve	Tweefontein Forest Reserve	TWEEFONTEINFORESTRESERVE	Tweefontein Forest Reserve	Tweefontein Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1265767	-1842488	-28.883333	31.383333	28:53:00S	31:23:00E	36JUP4234903865	SH36-01	V	FRST		SF	02				N				NGOJEFOREST	Ngoje Forest	Ngoje Forest	NGOJEFOREST	Ngoje Forest	Ngoje Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1265767	-1842485	-28.883333	31.383333	28:53:00S	31:23:00E	36JUP4234903865	SH36-01	V	FRST		SF	02				V				NGOJE	Ngoje	Ngoje	NGOJE	Ngoje	Ngoje		2004-04-27	1,2,3,4,5				1993-09-01		
3	-1281254	-1860588	-31.35	28.6	31:21:00S	28:36:00E	35JPF5219430502	SH35-16	V	FRST		SF	05				D				SANTFOREST	S.A.N.T. Forest	S.A.N.T. Forest	SANTFOREST	S.A.N.T. Forest	S.A.N.T. Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1265320	-1841956	-25.283333	30.816667	25:17:00S	30:49:00E	36JTT8015401889	SG36-05	V	FRST		SF	07				D				NELSRIVIERFORESTRESERVE	Nelsrivier Forest Reserve	Nelsrivier Forest Reserve	NELSRIVIERFORESTRESERVE	Nelsrivier Forest Reserve	Nelsrivier Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1256050	-1830789	-26.966667	32.75	26:58:00S	32:45:00E	36JVR7518917232	SG36-10	V	FRST		SF	02				D				MAKAHELIFOREST	Makaheli Forest	Makaheli Forest	MAKAHELIFOREST	Makaheli Forest	Makaheli Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1256050	-1839014	-26.966667	32.75	26:58:00S	32:45:00E	36JVR7518917232	SG36-10	V	FRST		SF	02				V				MOSIFOREST	Mosi Forest	Mosi Forest	MOSIFOREST	Mosi Forest	Mosi Forest		2004-04-27	1,2,3,4,5				1993-09-01		
3	-1218229	-1786308	-33.7	24.466667	33:42:00S	24:28:00E	35HKC6520368225	SI35-05	V	FRST		SF	05				N				COCKSCOMBSTATEFOREST	Cockscomb State Forest	Cockscomb State Forest	COCKSCOMBSTATEFOREST	Cockscomb State Forest	Cockscomb State Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1253851	-1828192	-25.133333	30.65	25:08:00S	30:39:00E	36JTT6307618224	SG36-05	V	FRST		SF	07				N				LONGTOMSTAATSBOS	Long Tom Staatsbos	Long Tom Staatsbos	LONGTOMSTAATSBOS	Long Tom Staatsbos	Long Tom Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1217449	-1785379	-28.966667	29.15	28:58:00S	29:09:00E	35JQH0950393803	SH35-04	V	FRST		SF	02				D				CATHKINPEAKFORESTRESERVE	Cathkin Peak Forest Reserve	Cathkin Peak Forest Reserve	CATHKINPEAKFORESTRESERVE	Cathkin Peak Forest Reserve	Cathkin Peak Forest Reserve		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1218263	-1786355	-25.6	30.716667	25:36:00S	30:43:00E	36JTS7068366637	SG36-05	V	FRST		SF	07				N				COETZEESTROOMSTAATSBOS	Coetzeestroom Staatsbos	Coetzeestroom Staatsbos	COETZEESTROOMSTAATSBOS	Coetzeestroom Staatsbos	Coetzeestroom Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1218263	-1786354	-25.6	30.716667	25:36:00S	30:43:00E	36JTS7068366637	SG36-05	V	FRST		SF	07				V				COETZEESTROOMFORESTRESERVE	Coetzeestroom Forest Reserve	Coetzeestroom Forest Reserve	COETZEESTROOMFORESTRESERVE	Coetzeestroom Forest Reserve	Coetzeestroom Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1294337	-1876022	-26.35	30.466667	26:21:00S	30:28:00E	36JTR4717683073	SG36-09	V	FRST		SF	07				D				UMPILUSIFORESTRESERVE	Umpilusi Forest Reserve	Umpilusi Forest Reserve	UMPILUSIFORESTRESERVE	Umpilusi Forest Reserve	Umpilusi Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1217459	-1785376	-29.1	29.4	29:06:00S	29:24:00E	35JQH3357178555	SH35-08	V	FRST		SF	02				V				CATHKINPEAK	Cathkin Peak	Cathkin Peak	CATHKINPEAK	Cathkin Peak	Cathkin Peak		2004-04-27	1,2,3,4,5				1993-09-01		
3	-1217459	-1785392	-29.1	29.4	29:06:00S	29:24:00E	35JQH3357178555	SH35-08	V	FRST		SF	02				N				CATHKINPEAKSTATEFOREST	Cathkin Peak State Forest	Cathkin Peak State Forest	CATHKINPEAKSTATEFOREST	Cathkin Peak State Forest	Cathkin Peak State Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1217459	-1785380	-29.1	29.4	29:06:00S	29:24:00E	35JQH3357178555	SH35-08	V	FRST		SF	02				V				CATHKINPEAKFORESTRESERVE	Cathkin Peak Forest Reserve	Cathkin Peak Forest Reserve	CATHKINPEAKFORESTRESERVE	Cathkin Peak Forest Reserve	Cathkin Peak Forest Reserve		2004-04-27	1,2,3,4,5				1993-09-01		
3	-1239117	-1810571	-31.966667	27.983333	31:58:00S	27:59:00E	35JNE9291762837	SH35-15	V	FRST		SF	05				V				INDLUNKULUPLANTASIE	Indlunkulu Plantasie	Indlunkulu Plantasie	INDLUNKULUPLANTASIE	Indlunkulu Plantasie	Indlunkulu Plantasie		2004-04-27	1,2,3,4,5				1993-09-01		
3	-1239117	-1810570	-31.966667	27.983333	31:58:00S	27:59:00E	35JNE9291762837	SH35-15	V	FRST		SF	05				N				INDLUNKULU	Indlunkulu	Indlunkulu	INDLUNKULU	Indlunkulu	Indlunkulu		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1217216	-1785107	-28.066667	32.533333	28:04:00S	32:32:00E	36JVP5414495325	SH36-02	V	FRST		SF	02				N				CAPEVIDALSTATEFOREST	Cape Vidal State Forest	Cape Vidal State Forest	CAPEVIDALSTATEFOREST	Cape Vidal State Forest	Cape Vidal State Forest		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1280193	-1859304	-25.133333	30.65	25:08:00S	30:39:00E	36JTT6307618224	SG36-05	V	FRST		SF	07				D				SABIEFORESTRESERVE	Sabie Forest Reserve	Sabie Forest Reserve	SABIEFORESTRESERVE	Sabie Forest Reserve	Sabie Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1279359	-1858386	-25.283333	30.816667	25:17:00S	30:49:00E	36JTT8015401889	SG36-05	V	FRST		SF	07				N				ROSEHAUGHSTAATSBOS	Rosehaugh Staatsbos	Rosehaugh Staatsbos	ROSEHAUGHSTAATSBOS	Rosehaugh Staatsbos	Rosehaugh Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1301338	-1884068	-24.95	30.916667	24:57:00S	30:55:00E	36JTT8965638975	SG36-01	V	FRST		SF	07				V				WILGEBOOMFORESTRESERVE	Wilgeboom Forest Reserve	Wilgeboom Forest Reserve	WILGEBOOMFORESTRESERVE	Wilgeboom Forest Reserve	Wilgeboom Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1301338	-1884067	-24.95	30.916667	24:57:00S	30:55:00E	36JTT8965638975	SG36-01	V	FRST		SF	07				D				WILGEBOOMBOSRESERWE	Wilgeboom-Bosreserwe	Wilgeboom-Bosreserwe	WILGEBOOMBOSRESERWE	Wilgeboom-Bosreserwe	Wilgeboom-Bosreserwe		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1301338	-1884064	-24.95	30.916667	24:57:00S	30:55:00E	36JTT8965638975	SG36-01	V	FRST		SF	07				V				WILGEBOOM	Wilgeboom	Wilgeboom	WILGEBOOM	Wilgeboom	Wilgeboom		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1294306	-1875950	-27.05	32.683333	27:03:00S	32:41:00E	36JVR6859607987	SG36-14	V	SCRB		SF	02				D				UMKUMOUIBUSH	Umkumoui Bush	Umkumoui Bush	UMKUMOUIBUSH	Umkumoui Bush	Umkumoui Bush		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1302370	-1885228	-25.216667	30.866667	25:13:00S	30:52:00E	36JTT8507309355	SG36-05	V	FRST		SF	07				V				WITKLIPFORESTRESERVE	Witklip Forest Reserve	Witklip Forest Reserve	WITKLIPFORESTRESERVE	Witklip Forest Reserve	Witklip Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1302370	-1885247	-25.216667	30.866667	25:13:00S	30:52:00E	36JTT8507309355	SG36-05	V	FRST		SF	07				N				WITKLIPSTAATSBOS	Witklip Staatsbos	Witklip Staatsbos	WITKLIPSTAATSBOS	Witklip Staatsbos	Witklip Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1251165	-1825013	-32.45	26.65	32:27:00S	26:39:00E	35HME6710309630	SI35-02	V	FRST		SF	05				N				LANGFIELD	Langfield	Langfield	LANGFIELD	Langfield	Langfield		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1256535	-1886072	-23.983333	30.116667	23:59:00S	30:07:00E	36KTU0661244616	SF36-13	V	FRST		SF	09				V				WOLKBERGFORESTRESERVE	Wolkberg Forest Reserve	Wolkberg Forest Reserve	WOLKBERGFORESTRESERVE	Wolkberg Forest Reserve	Wolkberg Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1256535	-1831416	-23.983333	30.116667	23:59:00S	30:07:00E	36KTU0661244616	SF36-13	V	FRST		SF	09				N				MAMAILHOLABOSRESERVAAT	Mamailhola-Bosreservaat	Mamailhola-Bosreservaat	MAMAILHOLABOSRESERVAAT	Mamailhola-Bosreservaat	Mamailhola-Bosreservaat		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1256535	-1886070	-23.983333	30.116667	23:59:00S	30:07:00E	36KTU0661244616	SF36-13	V	FRST		SF	09				V				WOLKBERGBOSRESERWE	Wolkberg-bosreserwe	Wolkberg-bosreserwe	WOLKBERGBOSRESERWE	Wolkberg-bosreserwe	Wolkberg-bosreserwe		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1210451	-1777172	-25.116667	30.883333	25:07:00S	30:53:00E	36JTT8657920460	SG36-05	V	FRST		SF	07				N				BERGVLIETSTAATSBOS	Bergvliet Staatsbos	Bergvliet Staatsbos	BERGVLIETSTAATSBOS	Bergvliet Staatsbos	Bergvliet Staatsbos		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1251484	-1825353	-27.466667	29.866667	27:28:00S	29:52:00E	35JQK8330258605	SG35-16	V	FRST		SF	02				D				LANGSNEK	Langs Nek	Langs Nek	LANGSNEK	Langs Nek	Langs Nek		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1223565	-1792392	-29.666667	29.283333	29:40:00S	29:17:00E	35JQH2098415970	SH35-08	V	FRST		SF	02				D				DRAKENSBERGOPVANGSGEBIEDCATCHMENTAREAFORESTRESERVE	Drakensberg Opvangsgebied/Catchment Area Forest Reserve	Drakensberg Opvangsgebied/Catchment Area Forest Reserve	DRAKENSBERGOPVANGSGEBIEDCATCHMENTAREAFORESTRESERVE	Drakensberg Opvangsgebied/Catchment Area Forest Reserve	Drakensberg Opvangsgebied/Catchment Area Forest Reserve		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1300167	-1882753	-24.738484	30.911978	24:44:19S	30:54:43E	36JTT8882462398	SG36-01	V	FRST		SF	07				V				WELGEVONDENFORESTRESERVE	Welgevonden Forest Reserve	Welgevonden Forest Reserve	WELGEVONDENFORESTRESERVE	Welgevonden Forest Reserve	Welgevonden Forest Reserve		2011-02-25	1,2,3,4,5				1993-09-01		
3	-1300167	-1882752	-24.738484	30.911978	24:44:19S	30:54:43E	36JTT8882462398	SG36-01	V	FRST		SF	07				D				WELGEVONDENBOSRESERWE	Welgevonden-Bosreserwe	Welgevonden-Bosreserwe	WELGEVONDENBOSRESERWE	Welgevonden-Bosreserwe	Welgevonden-Bosreserwe		2011-02-25	1,2,3,4,5	1			1993-09-01		
3	-1300167	-1882749	-24.738484	30.911978	24:44:19S	30:54:43E	36JTT8882462398	SG36-01	V	FRST		SF	07				V				WELGEVONDEN	Welgevonden	Welgevonden	WELGEVONDEN	Welgevonden	Welgevonden		2011-02-25	1,2,3,4,5				1993-09-01		
3	-1257424	-1832502	-24.571898	30.887346	24:34:19S	30:53:14E	36JTT8604880813	SG36-01	V	FRST		SF	07				V				MARIEBSKOP	Mariebskop	Mariebskop	MARIEBSKOP	Mariebskop	Mariebskop		2011-02-25	1,2,3,4,5				1993-09-01		
3	-1257424	-1832515	-24.571898	30.887346	24:34:19S	30:53:14E	36JTT8604880813	SG36-01	V	FRST		SF	07				D				MARIEPSKOPBOSRESERWE	Mariepskop-Bosreserwe	Mariepskop-Bosreserwe	MARIEPSKOPBOSRESERWE	Mariepskop-Bosreserwe	Mariepskop-Bosreserwe		2011-02-25	1,2,3,4,5	1			1993-09-01		
3	-1257424	-1832517	-24.571898	30.887346	24:34:19S	30:53:14E	36JTT8604880813	SG36-01	V	FRST		SF	07				V				MARIEPSKOPFORESTRESERVE	Mariepskop Forest Reserve	Mariepskop Forest Reserve	MARIEPSKOPFORESTRESERVE	Mariepskop Forest Reserve	Mariepskop Forest Reserve		2011-02-25	1,2,3,4,5				1993-09-01		
3	-1257424	-1832516	-24.571898	30.887346	24:34:19S	30:53:14E	36JTT8604880813	SG36-01	V	FRST		SF	07				V				MARIEPSKOPFOREST	Mariepskop Forest	Mariepskop Forest	MARIEPSKOPFOREST	Mariepskop Forest	Mariepskop Forest		2011-02-25	1,2,3,4,5				1993-09-01		
3	-1280503	-1859669	-24.625538	30.912129	24:37:32S	30:54:44E	36JTT8864974910	SG36-01	V	FRST		SF	07				D				SALIQUEFORESTRESERVE	Salique Forest Reserve	Salique Forest Reserve	SALIQUEFORESTRESERVE	Salique Forest Reserve	Salique Forest Reserve		2011-02-25	1,2,3,4,5	1			1993-09-01		
3	-1280503	-1859667	-24.625538	30.912129	24:37:32S	30:54:44E	36JTT8864974910	SG36-01	V	FRST		SF	07				V				SALIQUE	Salique	Salique	SALIQUE	Salique	Salique		2011-02-25	1,2,3,4,5				1993-09-01		
3	-1265791	-1842519	-27.840321	31.422408	27:50:25S	31:25:21E	36JUQ4464819487	SG36-13	V	FRST		SF	02				V				NGOMIFORESTRESERVE	Ngomi Forest Reserve	Ngomi Forest Reserve	NGOMIFORESTRESERVE	Ngomi Forest Reserve	Ngomi Forest Reserve		2011-03-09	1,2,3,4,5				1993-09-01		
3	-1265791	-1842516	-27.840321	31.422408	27:50:25S	31:25:21E	36JUQ4464819487	SG36-13	V	FRST		SF	02				V				NGOMEBOSRESERWE	Ngome-Bosreserwe	Ngome-Bosreserwe	NGOMEBOSRESERWE	Ngome-Bosreserwe	Ngome-Bosreserwe		2011-03-09	1,2,3,4,5				1993-09-01		
3	-1265791	-1842517	-27.840321	31.422408	27:50:25S	31:25:21E	36JUQ4464819487	SG36-13	V	FRST		SF	02				N				NGOMEFORESTRESERVE	Ngome Forest Reserve	Ngome Forest Reserve	NGOMEFORESTRESERVE	Ngome Forest Reserve	Ngome Forest Reserve		2011-03-09	1,2,3,4,5	1			1993-09-01		
3	-1250027	-1823711	-28.630204	32.198644	28:37:49S	32:11:55E	36JVP2167032721	SH36-02	V	FRST		SF	02				V				KWAMBONAMBIFORESTRESERVE	Kwambonambi Forest Reserve	Kwambonambi Forest Reserve	KWAMBONAMBIFORESTRESERVE	Kwambonambi Forest Reserve	Kwambonambi Forest Reserve		2011-03-07	1,2,3,4,5				1993-09-01		
3	-1250027	-1823713	-28.630204	32.198644	28:37:49S	32:11:55E	36JVP2167032721	SH36-02	V	FRST		SF	02				N				KWAMBONAMBISTATEFOREST	KwaMbonambi State Forest	KwaMbonambi State Forest	KWAMBONAMBISTATEFOREST	KwaMbonambi State Forest	KwaMbonambi State Forest		2011-03-07	1,2,3,4,5	1			1993-09-01		
3	-1250027	-1823712	-28.630204	32.198644	28:37:49S	32:11:55E	36JVP2167032721	SH36-02	V	FRST		SF	02				V				KWAMBONAMBISTAATSBOS	Kwambonambi Staatsbos	Kwambonambi Staatsbos	KWAMBONAMBISTAATSBOS	Kwambonambi Staatsbos	Kwambonambi Staatsbos		2011-03-07	1,2,3,4,5				1993-09-01		
3	-1250027	-1823710	-28.630204	32.198644	28:37:49S	32:11:55E	36JVP2167032721	SH36-02	V	FRST		SF	02				V				KWAMBONAMBIBOSRESERWE	Kwa-Mbonambi-bosreserwe	Kwa-Mbonambi-bosreserwe	KWAMBONAMBIBOSRESERWE	Kwa-Mbonambi-bosreserwe	Kwa-Mbonambi-bosreserwe		2011-03-07	1,2,3,4,5				1993-09-01		
3	-1294237	-1875802	-28.845373	31.69928	28:50:43S	31:41:57E	36JUP7311608451	SH36-02	V	FRST		SF	02				V				UMGOYEFORESTRESERVE	Umgoye Forest Reserve	Umgoye Forest Reserve	UMGOYEFORESTRESERVE	Umgoye Forest Reserve	Umgoye Forest Reserve		2011-03-07	1,2,3,4,5				1993-09-01		
3	-1294237	-1876032	-28.845373	31.69928	28:50:43S	31:41:57E	36JUP7311608451	SH36-02	V	FRST		SF	02				V				UMQOYEFORESTRESERVE	Umqoye Forest Reserve	Umqoye Forest Reserve	UMQOYEFORESTRESERVE	Umqoye Forest Reserve	Umqoye Forest Reserve		2011-03-07	1,2,3,4,5				1993-09-01		
3	-1294237	-1875801	-28.845373	31.69928	28:50:43S	31:41:57E	36JUP7311608451	SH36-02	V	FRST		SF	02				N				UMGOYEFOREST	Umgoye Forest	Umgoye Forest	UMGOYEFOREST	Umgoye Forest	Umgoye Forest		2011-03-07	1,2,3,4,5	1			1993-09-01		
3	-1294237	-1835353	-28.845373	31.69928	28:50:43S	31:41:57E	36JUP7311608451	SH36-02	V	FRST		SF	02				V				MGOYEFOREST	Mgoye Forest	Mgoye Forest	MGOYEFOREST	Mgoye Forest	Mgoye Forest		2011-03-07	1,2,3,4,5				1993-09-01		
3	-1298890	-1881343	-26.513265	27.981273	26:30:48S	27:58:53E	35JNL9777667099	SG35-11	V	OCH		SF	06				N				WALKERSFRUITFARMS	Walker’s Fruit Farms	Walker's Fruit Farms	WALKERSFRUITFARMS	Walker’s Fruit Farms	Walker's Fruit Farms		2011-02-28	1,2,3,4,5	1			1993-09-01		
3	-1231599	-1801666	-23.070583	30.120644	23:04:14S	30:07:14E	36KTV0498645760	SF36-13	V	FRST		SF	09				N				GOEDEHOOPFORESTRESERVE	Goedehoop Forest Reserve	Goedehoop Forest Reserve	GOEDEHOOPFORESTRESERVE	Goedehoop Forest Reserve	Goedehoop Forest Reserve		2011-03-11	1,2,3,4,5	1			1993-09-01		
3	-1227167	-1796626	-22.985819	30.268978	22:59:09S	30:16:08E	36KTV2001755443	SF36-09	V	FRST		SF	09				V				ENTABENIBOSRESERWE	Entabeni-bosreserwe	Entabeni-bosreserwe	ENTABENIBOSRESERWE	Entabeni-bosreserwe	Entabeni-bosreserwe		2011-03-11	1,2,3,4,5				1993-09-01		
3	-1227167	-1796628	-22.985819	30.268978	22:59:09S	30:16:08E	36KTV2001755443	SF36-09	V	FRST		SF	09				N				ENTABENISTAATSBOS	Entabeni Staatsbos	Entabeni Staatsbos	ENTABENISTAATSBOS	Entabeni Staatsbos	Entabeni Staatsbos		2011-03-11	1,2,3,4,5	1			1993-09-01		
3	-1227167	-1796627	-22.985819	30.268978	22:59:09S	30:16:08E	36KTV2001755443	SF36-09	V	FRST		SF	09				V				ENTABENIFORESTRESERVE	Entabeni Forest Reserve	Entabeni Forest Reserve	ENTABENIFORESTRESERVE	Entabeni Forest Reserve	Entabeni Forest Reserve		2011-03-11	1,2,3,4,5				1993-09-01		
3	-1227167	-1796625	-22.985819	30.268978	22:59:09S	30:16:08E	36KTV2001755443	SF36-09	V	FRST		SF	09				V				ENTABENIBOSRESERVAAT	Entabenibosreservaat	Entabenibosreservaat	ENTABENIBOSRESERVAAT	Entabenibosreservaat	Entabenibosreservaat		2011-03-11	1,2,3,4,5				1993-09-01		
3	-1227167	-1796623	-22.985819	30.268978	22:59:09S	30:16:08E	36KTV2001755443	SF36-09	V	FRST		SF	09				V				ENTABENI	Entabeni	Entabeni	ENTABENI	Entabeni	Entabeni		2011-03-11	1,2,3,4,5				1993-09-01		
3	-1294216	-1875751	-28.447086	32.388532	28:26:50S	32:23:19E	36JVP4012853118	SH36-02	V	FRST		SF	02				N				UMFOLOZISWAMPSSTATEFOREST	Umfolozi Swamps State Forest	Umfolozi Swamps State Forest	UMFOLOZISWAMPSSTATEFOREST	Umfolozi Swamps State Forest	Umfolozi Swamps State Forest		2011-03-09	1,2,3,4,5	1			1993-09-01		
3	-1264987	-1841557	-27.350314	31.995682	27:21:01S	31:59:44E	36JVQ0066474363	SG36-14	V	FRST		SF	02				N				NDABENIFOREST	Ndabeni Forest	Ndabeni Forest	NDABENIFOREST	Ndabeni Forest	Ndabeni Forest		2011-03-08	1,2,3,4,5	1			1993-09-01		
3	-1259898	-1835522	-28.437229	32.416497	28:26:14S	32:24:59E	36JVP4286154223	SH36-02	V	FRST		SF	02				N				MHLATUZESTAATSBOS	Mhlatuze Staatsbos	Mhlatuze Staatsbos	MHLATUZESTAATSBOS	Mhlatuze Staatsbos	Mhlatuze Staatsbos		2011-03-09	1,2,3,4,5	1			1993-09-01		
3	-1259898	-1832115	-28.437229	32.416497	28:26:14S	32:24:59E	36JVP4286154223	SH36-02	V	FRST		SF	02				V				MAPHELANENATURERESERVE	Maphelane Nature Reserve	Maphelane Nature Reserve	MAPHELANENATURERESERVE	Maphelane Nature Reserve	Maphelane Nature Reserve		2011-03-09	1,2,3,4,5				1993-09-01		
3	-1224741	-1793734	-28.364714	32.335984	28:21:53S	32:20:10E	36JVP3493362216	SH36-02	V	FRST		SF	02				V				DUKUDUKUSTAATSBOS	Dukuduku Staatsbos	Dukuduku Staatsbos	DUKUDUKUSTAATSBOS	Dukuduku Staatsbos	Dukuduku Staatsbos		2011-03-09	1,2,3,4,5				1993-09-01		
3	-1224741	-1793735	-28.364714	32.335984	28:21:53S	32:20:10E	36JVP3493362216	SH36-02	V	FRST		SF	02				N				DUKUDUKUSTATEFOREST	Dukuduku State Forest	Dukuduku State Forest	DUKUDUKUSTATEFOREST	Dukuduku State Forest	Dukuduku State Forest		2011-03-09	1,2,3,4,5	1			1993-09-01		
3	-1224741	-1793731	-28.364714	32.335984	28:21:53S	32:20:10E	36JVP3493362216	SH36-02	V	FRST		SF	02				V				DUKUDUKUFORESTRESERVE	Dukuduku Forest Reserve	Dukuduku Forest Reserve	DUKUDUKUFORESTRESERVE	Dukuduku Forest Reserve	Dukuduku Forest Reserve		2011-03-09	1,2,3,4,5				1993-09-01		
3	-1228925	-1798688	-25.764931	30.867629	25:45:54S	30:52:03E	36JTS8614348618	SG36-05	V	FRST		SF	07				N				FRANTZINASRUSTPLANTATION	Frantzinas Rust Plantation	Frantzinas Rust Plantation	FRANTZINASRUSTPLANTATION	Frantzinas Rust Plantation	Frantzinas Rust Plantation		2011-07-07	1,2,3,4,5	1			1993-09-01		
3	-1265273	-1841904	-25.82713	30.8161	25:49:38S	30:48:58E	36JTS8108841642	SG36-05	V	FRST		SF	07				V				NELSHOOGTEFORESTRESERVE	Nelshoogte Forest Reserve	Nelshoogte Forest Reserve	NELSHOOGTEFORESTRESERVE	Nelshoogte Forest Reserve	Nelshoogte Forest Reserve		2011-07-07	1,2,3,4,5				1993-09-01		
3	-1265273	-1841907	-25.82713	30.8161	25:49:38S	30:48:58E	36JTS8108841642	SG36-05	V	FRST		SF	07				N				NELSHOOGTESTAATSBOS	Nelshoogte Staatsbos	Nelshoogte Staatsbos	NELSHOOGTESTAATSBOS	Nelshoogte Staatsbos	Nelshoogte Staatsbos		2011-07-07	1,2,3,4,5	1			1993-09-01		
3	-1284818	-1864880	-30.246845	29.588273	30:14:49S	29:35:18E	35JQG4905551027	SH35-12	V	FRST		SF	05				N				SNEEZEWOODFOREST	Sneezewood Forest	Sneezewood Forest	SNEEZEWOODFOREST	Sneezewood Forest	Sneezewood Forest		2011-03-21	1,2,3,4,5	1			1993-09-01		
3	-1260949	-1836711	-29.458744	29.503818	29:27:31S	29:30:14E	35JQH4282738577	SH35-08	V	FRST		SF	02				N				MKHOMAZISTATEFOREST	Mkhomazi State Forest	Mkhomazi State Forest	MKHOMAZISTATEFOREST	Mkhomazi State Forest	Mkhomazi State Forest		2011-03-21	1,2,3,4,5	1			1993-09-01		
3	-1250468	-1810664	-29.981605	29.674911	29:58:54S	29:40:30E	35JQG5808480241	SH35-08	V	FRST		SF	02				V				INGWANGWANEFORESTRESERVES	Ingwangwane Forest Reserves	Ingwangwane Forest Reserves	INGWANGWANEFORESTRESERVES	Ingwangwane Forest Reserves	Ingwangwane Forest Reserves		2011-03-21	1,2,3,4,5				1993-09-01		
3	-1250468	-1810341	-29.981605	29.674911	29:58:54S	29:40:30E	35JQG5808480241	SH35-08	V	FRST		SF	02				V				ILIFOREST	Ili Forest	Ili Forest	ILIFOREST	Ili Forest	Ili Forest		2011-03-21	1,2,3,4,5				1993-09-01		
3	-1250468	-1824184	-29.981605	29.674911	29:58:54S	29:40:30E	35JQG5808480241	SH35-08	V	FRST		SF	02				N				KWAYILI	KwaYili	KwaYili	KWAYILI	KwaYili	KwaYili		2011-03-21	1,2,3,4,5	1			1993-09-01		
3	-1217141	-1785010	-30.879956	29.439096	30:52:48S	29:26:21E	35JQF3317681154	SH35-12	V	FRST		SF	05				N				CAMTSHOLO	Camtsholo	Camtsholo	CAMTSHOLO	Camtsholo	Camtsholo		2011-03-22	1,2,3,4,5	1			1993-09-01		
3	-1265049	-1841638	-30.772974	29.588936	30:46:23S	29:35:20E	35JQF4778092692	SH35-12	V	FRST		SF	05				N				NDINDINI	Ndindini	Ndindini	NDINDINI	Ndindini	Ndindini		2011-03-22	1,2,3,4,5	1			1993-09-01		
3	-1294223	-1875767	-30.048402	29.510893	30:02:54S	29:30:39E	35JQG4209173194	SH35-12	V	FRST		SF	05				N				UMGANOFOREST	Umgano Forest	Umgano Forest	UMGANOFOREST	Umgano Forest	Umgano Forest		2011-03-21	1,2,3,4,5	1			1993-09-01		
3	-1256545	-1831431	-23.980962	30.115284	23:58:51S	30:06:55E	36KTU0646644876	SF36-13	V	FRST		SF	09				N				MAMATLHOLABOSRESERVAAT	Mamatlhola Bosreservaat	Mamatlhola Bosreservaat	MAMATLHOLABOSRESERVAAT	Mamatlhola Bosreservaat	Mamatlhola Bosreservaat		2011-03-15	1,2,3,4,5	1			1993-09-01		
3	-1253861	-1828202	-30.837446	29.6507	30:50:15S	29:39:03E	35JQF5352385405	SH35-12	V	FRST		SF	05				N				LONGWENI	Longweni	Longweni	LONGWENI	Longweni	Longweni		2011-03-22	1,2,3,4,5	1			1993-09-01		
3	-1246812	-1819961	-34.273919	18.928405	34:16:26S	18:55:42E	34HCH0929405530	SI34-09	V	FRST		SF	11				N				KOGELBERGSTAATSBOS	Kogelberg Staatsbos	Kogelberg Staatsbos	KOGELBERGSTAATSBOS	Kogelberg Staatsbos	Kogelberg Staatsbos		2011-06-22	1,2,3,4,5	1			1993-09-01		
3	-1246812	-1819960	-34.273919	18.928405	34:16:26S	18:55:42E	34HCH0929405530	SI34-09	V	FRST		SF	11				V				KOGELBERGFORESTRESERVE	Kogelberg Forest Reserve	Kogelberg Forest Reserve	KOGELBERGFORESTRESERVE	Kogelberg Forest Reserve	Kogelberg Forest Reserve		2011-06-22	1,2,3,4,5				1993-09-01		
3	-1232476	-1802689	-34.135713	18.971118	34:08:09S	18:58:16E	34HCH1292120937	SI34-09	V	FRST		SF	11				N				GRABOUWSTAATSBOS	Grabouw Staatsbos	Grabouw Staatsbos	GRABOUWSTAATSBOS	Grabouw Staatsbos	Grabouw Staatsbos		2011-06-22	1,2,3,4,5	1			1993-09-01		
3	-1232476	-1802688	-34.135713	18.971118	34:08:09S	18:58:16E	34HCH1292120937	SI34-09	V	FRST		SF	11				V				GRABOUWFORESTRESERVE	Grabouw Forest Reserve	Grabouw Forest Reserve	GRABOUWFORESTRESERVE	Grabouw Forest Reserve	Grabouw Forest Reserve		2011-06-22	1,2,3,4,5				1993-09-01		
3	-1265669	-1842360	-30.899281	28.862155	30:53:57S	28:51:44E	35JPF7797480075	SH35-12	V	FRST		SF	05				N				NGCELWANE	Ngcelwane	Ngcelwane	NGCELWANE	Ngcelwane	Ngcelwane		2011-05-19	1,2,3,4,5	1			1993-09-01		
3	-1227608	-1797172	-30.877402	28.687263	30:52:39S	28:41:14E	35JPF6129382766	SH35-12	V	FRST		SF	05				N				ETWAFOREST	Etwa Forest	Etwa Forest	ETWAFOREST	Etwa Forest	Etwa Forest		2011-05-19	1,2,3,4,5	1			1993-09-01		
3	-1227575	-1797122	-30.9705	28.680065	30:58:14S	28:40:48E	35JPF6044972457	SH35-12	V	FRST		SF	05				N				ESULENKAMAFOREST	Esulenkama Forest	Esulenkama Forest	ESULENKAMAFOREST	Esulenkama Forest	Esulenkama Forest		2011-05-19	1,2,3,4,5	1			1993-09-01		
3	-1220655	-1789071	-30.75812	28.32011	30:45:29S	28:19:12E	35JPF2634896459	SH35-11	V	FRST		SF	05				N				DELVILLEBOS	Delville Bos	Delville Bos	DELVILLEBOS	Delville Bos	Delville Bos		2011-05-19	1,2,3,4,5	1			1993-09-01		
3	-1217517	-1785468	-32.305297	19.129334	32:18:19S	19:07:46E	34HCK2388024187	SI34-01	V	FRST		SF	11				N				CEDERBERGFORESTRESERVE	Ceder Berg Forest Reserve	Ceder Berg Forest Reserve	CEDERBERGFORESTRESERVE	Ceder Berg Forest Reserve	Ceder Berg Forest Reserve		2011-05-19	1,2,3,4,5	1			1993-09-01		
3	-1217517	-1785459	-32.305297	19.129334	32:18:19S	19:07:46E	34HCK2388024187	SI34-01	V	FRST		SF	11				V				CEDARBERGFORESTRESERVE	Cedar Berg Forest Reserve	Cedar Berg Forest Reserve	CEDARBERGFORESTRESERVE	Cedar Berg Forest Reserve	Cedar Berg Forest Reserve		2011-05-19	1,2,3,4,5				1993-09-01		
3	-1303538	-1803927	-23.721148	30.057233	23:43:16S	30:03:26E	36KSU9995773544	SF36-13	V	FRST		SF	09				V				GROOTBOSBOSRESERVAAT	Grootbos Bosreservaat	Grootbos Bosreservaat	GROOTBOSBOSRESERVAAT	Grootbos Bosreservaat	Grootbos Bosreservaat		2011-06-24	1,2,3,4,5				1993-09-01		
3	-1303538	-1886639	-23.721148	30.057233	23:43:16S	30:03:26E	36KSU9995773544	SF36-13	V	FRST		SF	09				N				WOODBUSHSTATEFOREST	Woodbush State Forest	Woodbush State Forest	WOODBUSHSTATEFOREST	Woodbush State Forest	Woodbush State Forest		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1303538	-1886638	-23.721148	30.057233	23:43:16S	30:03:26E	36KSU9995773544	SF36-13	V	FRST		SF	09				V				WOODBUSHFORESTRESERVE	Woodbush Forest Reserve	Woodbush Forest Reserve	WOODBUSHFORESTRESERVE	Woodbush Forest Reserve	Woodbush Forest Reserve		2011-06-24	1,2,3,4,5				1993-09-01		
3	-1249421	-1823038	-31.002383	29.363881	31:00:09S	29:21:50E	35JQF2569567735	SH35-16	V	FRST		SF	05				D				KUNTABANKULUFOREST	Ku-Ntabankulu Forest	Ku-Ntabankulu Forest	KUNTABANKULUFOREST	Ku-Ntabankulu Forest	Ku-Ntabankulu Forest		2011-05-19	1,2,3,4,5	1			1993-09-01		
3	-1259756	-1835343	-29.954603	29.817137	29:57:17S	29:49:02E	35JQG7188582906	SH35-08	V	FRST		SF	02				N				MGONINGONIFOREST	Mgoningoni Forest	Mgoningoni Forest	MGONINGONIFOREST	Mgoningoni Forest	Mgoningoni Forest		2011-03-21	1,2,3,4,5	1			1993-09-01		
3	-1285685	-1865887	-23.503294	29.997517	23:30:12S	29:59:51E	35KRP0613597568	SF35-16	V	FRST		SF	09				N				SPELONKENFORESTRESERVE	Spelonken Forest Reserve	Spelonken Forest Reserve	SPELONKENFORESTRESERVE	Spelonken Forest Reserve	Spelonken Forest Reserve		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1266425	-1843331	-28.730908	31.119321	28:43:51S	31:07:10E	36JUP1633220378	SH36-01	V	FRST		SF	02				V				NKANDLAFORESTRESERVE	Nkandla Forest Reserve	Nkandla Forest Reserve	NKANDLAFORESTRESERVE	Nkandla Forest Reserve	Nkandla Forest Reserve		2011-07-07	1,2,3,4,5				1993-09-01		
3	-1266425	-1843330	-28.730908	31.119321	28:43:51S	31:07:10E	36JUP1633220378	SH36-01	V	FRST		SF	02				N				NKANDLAFOREST	Nkandla Forest	Nkandla Forest	NKANDLAFOREST	Nkandla Forest	Nkandla Forest		2011-07-07	1,2,3,4,5	1			1993-09-01		
3	-1266425	-1843326	-28.730908	31.119321	28:43:51S	31:07:10E	36JUP1633220378	SH36-01	V	FRST		SF	02				V				NKANDHLAFOREST	Nkandhla Forest	Nkandhla Forest	NKANDHLAFOREST	Nkandhla Forest	Nkandhla Forest		2011-07-07	1,2,3,4,5				1993-09-01		
3	-1210485	-1777213	-25.537118	30.73045	25:32:14S	30:43:50E	36JTS7194873628	SG36-05	V	FRST		SF	07				N				BERLINSTAATSBOS	Berlin Staatsbos	Berlin Staatsbos	BERLINSTAATSBOS	Berlin Staatsbos	Berlin Staatsbos		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1210485	-1777206	-25.537118	30.73045	25:32:14S	30:43:50E	36JTS7194873628	SG36-05	V	FRST		SF	07				V				BERLINFORESTRESERVE	Berlin Forest Reserve	Berlin Forest Reserve	BERLINFORESTRESERVE	Berlin Forest Reserve	Berlin Forest Reserve		2011-06-24	1,2,3,4,5				1993-09-01		
3	-1228668	-1798396	-32.496608	27.394541	32:29:48S	27:23:40E	35HNE3706404448	SI35-03	V	FRST		SF	05				N				FORTCUNYNGHAME	Fort Cunynghame	Fort Cunynghame	FORTCUNYNGHAME	Fort Cunynghame	Fort Cunynghame		2011-06-17	1,2,3,4,5	1			1993-09-01		
3	-1215700	-1783313	-25.216757	30.723581	25:13:00S	30:43:25E	36JTT7065309109	SG36-05	V	FRST		SF	07				V				BROOKSLANDFORESTRESERVE	Brooksland Forest Reserve	Brooksland Forest Reserve	BROOKSLANDFORESTRESERVE	Brooksland Forest Reserve	Brooksland Forest Reserve		2011-06-24	1,2,3,4,5				1993-09-01		
3	-1215700	-1783289	-25.216757	30.723581	25:13:00S	30:43:25E	36JTT7065309109	SG36-05	V	FRST		SF	07				N				BROOKLANDSSTAATSBOS	Brooklands Staatsbos	Brooklands Staatsbos	BROOKLANDSSTAATSBOS	Brooklands Staatsbos	Brooklands Staatsbos		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1274181	-1852482	-32.413162	27.464266	32:24:47S	27:27:51E	35HNE4365513672	SI35-03	V	FRST		SF	05				D				QACUFORESTRESERVE	Qacu Forest Reserve	Qacu Forest Reserve	QACUFORESTRESERVE	Qacu Forest Reserve	Qacu Forest Reserve		2011-06-17	1,2,3,4,5	1			1993-09-01		
3	-1241699	-1813858	-31.464813	28.623766	31:27:53S	28:37:26E	35JPF5426717742	SH35-16	V	FRST		SF	05				D				KAMBIFOREST	Kambi Forest	Kambi Forest	KAMBIFOREST	Kambi Forest	Kambi Forest		2011-06-17	1,2,3,4,5	1			1993-09-01		
3	-1263380	-1839573	-31.622086	28.578941	31:37:20S	28:34:44E	35JPF4975600370	SH35-16	V	FRST		SF	05				D				MPEKOFOREST	Mpeko Forest	Mpeko Forest	MPEKOFOREST	Mpeko Forest	Mpeko Forest		2011-06-17	1,2,3,4,5	1			1993-09-01		
3	-1212882	-1780025	-33.37142	19.787284	33:22:17S	19:47:14E	34HCJ8718706879	SI34-06	V	FRST		SF	11				N				BOKKERIVIERSTAATSBOS	Bokkerivier Staatsbos	Bokkerivier Staatsbos	BOKKERIVIERSTAATSBOS	Bokkerivier Staatsbos	Bokkerivier Staatsbos		2011-06-23	1,2,3,4,5	1			1993-09-01		
3	-1209981	-1776651	-25.620407	30.047701	25:37:13S	30:02:52E	36JTS0351563048	SG36-05	V	FRST		SF	07				N				BELFASTSTAATSBOS	Belfast Staatsbos	Belfast Staatsbos	BELFASTSTAATSBOS	Belfast Staatsbos	Belfast Staatsbos		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1209981	-1776650	-25.620407	30.047701	25:37:13S	30:02:52E	36JTS0351563048	SG36-05	V	FRST		SF	07				V				BELFASTFORESTRESERVE	Belfast Forest Reserve	Belfast Forest Reserve	BELFASTFORESTRESERVE	Belfast Forest Reserve	Belfast Forest Reserve		2011-06-24	1,2,3,4,5				1993-09-01		
3	-1268781	-1846174	-34.401111	21.31701	34:24:04S	21:19:01E	34HEG2913793323	SI34-11	V	FRST		SF	11				N				OLIENBOS	Olienbos	Olienbos	OLIENBOS	Olienbos	Olienbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1254405	-1828811	-32.693576	26.512594	32:41:37S	26:30:45E	35HMD5431282577	SI35-02	V	FRST		SF	05				N				LOWERBLINKWATERFOREST	Lower Blinkwater Forest	Lower Blinkwater Forest	LOWERBLINKWATERFOREST	Lower Blinkwater Forest	Lower Blinkwater Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1284653	-1864688	-33.95792	23.948828	33:57:29S	23:56:56E	34HGH7249838591	SI34-08	V	FRST		SF	05				N				SMIDTSBOS	Smidtsbos	Smidtsbos	SMIDTSBOS	Smidtsbos	Smidtsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1262944	-1839077	-33.995742	23.848649	33:59:45S	23:50:55E	34HGH6312134657	SI34-08	V	FRST		SF	05				N				MOSTERTSBOS	Mostertsbos	Mostertsbos	MOSTERTSBOS	Mostertsbos	Mostertsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1272592	-1850618	-32.774834	27.225715	32:46:29S	27:13:33E	35HND2113973652	SI35-03	V	FRST		SF	05				N				PIRIEHAINFOREST	Pirie Hain Forest	Pirie Hain Forest	PIRIEHAINFOREST	Pirie Hain Forest	Pirie Hain Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1257366	-1832444	-33.903138	23.540898	33:54:11S	23:32:27E	34HGH3494245677	SI34-08	V	FRST		SF	11				N				MARIASBOS	Mariasbos	Mariasbos	MARIASBOS	Mariasbos	Mariasbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1210239	-1776936	-26.112324	28.349932	26:06:44S	28:21:00E	35JPM3497711177	SG35-11	V	OCH		SF	06				N				BENONIORCHARDS	Benoni Orchards	Benoni Orchards	BENONIORCHARDS	Benoni Orchards	Benoni Orchards		2011-07-07	1,2,3,4,5	1			1993-09-01		
3	-1226020	-1795274	-33.949055	23.761535	33:56:57S	23:45:42E	34HGH5521140056	SI34-08	V	FRST		SF	05				N				ELANDSBOS	Elandsbos	Elandsbos	ELANDSBOS	Elandsbos	Elandsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1243280	-1815812	-33.907572	23.727973	33:54:27S	23:43:41E	34HGH5223144741	SI34-08	V	FRST		SF	05				N				KEURBOS	Keurbos	Keurbos	KEURBOS	Keurbos	Keurbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1233869	-1804297	-33.908812	23.575171	33:54:32S	23:34:31E	34HGH3809644969	SI34-08	V	FRST		SF	11				N				GROOTHEUNINGBOS	Groot-Heuningbos	Groot-Heuningbos	GROOTHEUNINGBOS	Groot-Heuningbos	Groot-Heuningbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1216011	-1783665	-33.901071	23.637382	33:54:04S	23:38:15E	34HGH4387145681	SI34-08	V	FRST		SF	11				N				BUFFELSBOS	Buffelsbos	Buffelsbos	BUFFELSBOS	Buffelsbos	Buffelsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1253382	-1827599	-25.260474	30.518176	25:15:38S	30:31:05E	36JTT5004003899	SG36-05	V	FRST		SF	07				N				LISABONSTAATSBOS	Lisabon Staatsbos	Lisabon Staatsbos	LISABONSTAATSBOS	Lisabon Staatsbos	Lisabon Staatsbos		2011-06-24	1,2,3,4,5	1			1993-09-01		
3	-1234012	-1804462	-33.96016	23.579838	33:57:37S	23:34:47E	34HGH3838439262	SI34-08	V	FRST		SF	11				N				GROOTKLOOFBOS	Grootkloofbos	Grootkloofbos	GROOTKLOOFBOS	Grootkloofbos	Grootkloofbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1212028	-1779036	-33.872813	23.791673	33:52:22S	23:47:30E	34HGH5822848438	SI34-08	V	FRST		SF	05				N				BLOUBOS	Bloubos	Bloubos	BLOUBOS	Bloubos	Bloubos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1210193	-1776886	-33.901556	23.703879	33:54:06S	23:42:14E	34HGH5002045467	SI34-08	V	FRST		SF	05				N				BENEBOS	Benebos	Benebos	BENEBOS	Benebos	Benebos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1271574	-1849431	-32.501868	26.642814	32:30:07S	26:38:34E	35HME6644703878	SI35-02	V	FRST		SF	05				N				PEACHFOREST	Peach Forest	Peach Forest	PEACHFOREST	Peach Forest	Peach Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1246925	-1820095	-32.527064	27.362962	32:31:37S	27:21:47E	35HNE3408601083	SI35-03	V	FRST		SF	05				V				KOLOGHAFORESTRESERVE	Kologha Forest Reserve	Kologha Forest Reserve	KOLOGHAFORESTRESERVE	Kologha Forest Reserve	Kologha Forest Reserve		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1246925	-1820094	-32.527064	27.362962	32:31:37S	27:21:47E	35HNE3408601083	SI35-03	V	FRST		SF	05				N				KOLOGHAFOREST	Kologha Forest	Kologha Forest	KOLOGHAFOREST	Kologha Forest	Kologha Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1236895	-1807805	-34.369574	21.261889	34:22:10S	21:15:43E	34HEG2408096834	SI34-11	V	FRST		SF	11				N				HEUNINGBOS	Heuningbos	Heuningbos	HEUNINGBOS	Heuningbos	Heuningbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1274864	-1853334	-33.994102	23.801351	33:59:39S	23:48:05E	34HGH5875634960	SI34-08	V	FRST		SF	05				N				RATELBOS	Ratelbos	Ratelbos	RATELBOS	Ratelbos	Ratelbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1231862	-1801956	-33.981452	23.877745	33:58:53S	23:52:40E	34HGH6585436167	SI34-08	V	FRST		SF	05				N				GOESABOS	Goesabos	Goesabos	GOESABOS	Goesabos	Goesabos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1299224	-1881732	-32.568604	27.120958	32:34:07S	27:07:15E	35HND1135496530	SI35-03	V	FRST		SF	05				N				WATERFALLFOREST	Waterfall Forest	Waterfall Forest	WATERFALLFOREST	Waterfall Forest	Waterfall Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1251875	-1825802	-33.972807	23.963854	33:58:22S	23:57:50E	34HGH7383936899	SI34-08	V	FRST		SF	05				N				LEEUBOS	Leeubos	Leeubos	LEEUBOS	Leeubos	Leeubos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1272638	-1850686	-33.968785	23.910723	33:58:08S	23:54:39E	34HGH6894137486	SI34-08	V	FRST		SF	05				N				PLAATBOS	Plaatbos	Plaatbos	PLAATBOS	Plaatbos	Plaatbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1219126	-1787362	-32.694496	27.310429	32:41:40S	27:18:38E	35HND2909982538	SI35-03	V	FRST		SF	05				N				CWENCWEFOREST	Cwencwe Forest	Cwencwe Forest	CWENCWEFOREST	Cwencwe Forest	Cwencwe Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1217430	-1785353	-32.701385	26.466113	32:42:05S	26:27:58E	35HMD4995981691	SI35-02	V	FRST		SF	05				N				CATHCARTFOREST	Cathcart Forest	Cathcart Forest	CATHCARTFOREST	Cathcart Forest	Cathcart Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1294495	-1876338	-32.553848	26.551958	32:33:14S	26:33:07E	35HMD5793698083	SI35-02	V	FRST		SF	05				N				UPPERBLINKWATERFOREST	Upper Blinkwater Forest	Upper Blinkwater Forest	UPPERBLINKWATERFOREST	Upper Blinkwater Forest	Upper Blinkwater Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1302817	-1885761	-33.961883	23.852465	33:57:43S	23:51:09E	34HGH6357838403	SI34-08	V	FRST		SF	05				N				WITTELKLIPBOS	Wittelklipbos	Wittelklipbos	WITTELKLIPBOS	Wittelklipbos	Wittelklipbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1249003	-1822575	-32.573289	27.289561	32:34:24S	27:17:22E	35HND2717995980	SI35-03	V	FRST		SF	05				V				KUBUSIEFORESTRESERVE	Kubusie Forest Reserve	Kubusie Forest Reserve	KUBUSIEFORESTRESERVE	Kubusie Forest Reserve	Kubusie Forest Reserve		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1249003	-1822577	-32.573289	27.289561	32:34:24S	27:17:22E	35HND2717995980	SI35-03	V	FRST		SF	05				N				KUBUSIFOREST	Kubusi Forest	Kubusi Forest	KUBUSIFOREST	Kubusi Forest	Kubusi Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1207158	-1773412	-32.721773	26.456298	32:43:18S	26:27:23E	35HMD4905079426	SI35-02	V	FRST		SF	05				N				ANDREWSFOREST	Andrews Forest	Andrews Forest	ANDREWSFOREST	Andrews Forest	Andrews Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1235760	-1806487	-32.682294	26.480803	32:40:56S	26:28:51E	35HMD5132583814	SI35-02	V	FRST		SF	05				N				HARRISKRANSFOREST	Harris Krans Forest	Harris Krans Forest	HARRISKRANSFOREST	Harris Krans Forest	Harris Krans Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1207835	-1774163	-32.705866	26.481295	32:42:21S	26:28:53E	35HMD5138481201	SI35-02	V	FRST		SF	05				N				ARNESFOREST	Arnes Forest	Arnes Forest	ARNESFOREST	Arnes Forest	Arnes Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1251012	-1824825	-34.372568	21.308983	34:22:21S	21:18:32E	34HEG2840996490	SI34-11	V	FRST		SF	11				N				LANGBOS	Langbos	Langbos	LANGBOS	Langbos	Langbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1263220	-1839382	-32.584574	27.228944	32:35:04S	27:13:44E	35HND2148794743	SI35-03	V	FRST		SF	05				N				MOUNTTHOMASFOREST	Mount Thomas Forest	Mount Thomas Forest	MOUNTTHOMASFOREST	Mount Thomas Forest	Mount Thomas Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1272781	-1850852	-33.939519	23.604771	33:56:22S	23:36:17E	34HGH4074741493	SI34-08	V	FRST		SF	11				N				PLATBOS	Platbos	Platbos	PLATBOS	Platbos	Platbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1248852	-1822405	-34.011162	23.194464	34:00:40S	23:11:40E	34HGH0264634435	SI34-08	V	FRST		SF	11				N				KRUISFONTEINBOS	Kruisfonteinbos	Kruisfonteinbos	KRUISFONTEINBOS	Kruisfonteinbos	Kruisfonteinbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1248852	-1822406	-34.011162	23.194464	34:00:40S	23:11:40E	34HGH0264634435	SI34-08	V	FRST		SF	11				V				KRUISFONTEINRESERVE	Kruisfontein Reserve	Kruisfontein Reserve	KRUISFONTEINRESERVE	Kruisfontein Reserve	Kruisfontein Reserve		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1274219	-1852535	-31.550859	27.993689	31:33:03S	27:59:37E	35JNF9431608918	SH35-15	V	FRST		SF	05				N				QEBE	Qebe	Qebe	QEBE	Qebe	Qebe		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1237003	-1807940	-32.39031	26.662164	32:23:25S	26:39:44E	35HME6822516250	SI35-02	V	FRST		SF	05				N				HEXPLANTATION	Hex Plantation	Hex Plantation	HEXPLANTATION	Hex Plantation	Hex Plantation		2011-06-17	1,2,3,4,5	1			1993-09-01		
3	-1217520	-1785471	-31.633192	27.966759	31:37:59S	27:58:00E	35JNE9167999815	SH35-15	V	FRST		SF	05				N				CEFANE	Cefane	Cefane	CEFANE	Cefane	Cefane		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1256810	-1831765	-31.595037	27.80869	31:35:42S	27:48:31E	35JNF7672004166	SH35-15	V	FRST		SF	05				N				MANGQUTU	Mangqutu	Mangqutu	MANGQUTU	Mangqutu	Mangqutu		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1226996	-1796423	-31.643021	28.000622	31:38:35S	28:00:02E	35JNE9488198697	SH35-15	V	FRST		SF	05				N				ENGCOBOMAIN	Engcobo Main	Engcobo Main	ENGCOBOMAIN	Engcobo Main	Engcobo Main		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1226993	-1796420	-31.661825	27.988841	31:39:43S	27:59:20E	35JNE9374596623	SH35-15	V	FRST		SF	05				N				ENGCOBO	Engcobo	Engcobo	ENGCOBO	Engcobo	Engcobo		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1283673	-1863574	-31.564643	27.973738	31:33:53S	27:58:25E	35JNF9240907408	SH35-15	V	FRST		SF	05				N				SIXANTI	Sixanti	Sixanti	SIXANTI	Sixanti	Sixanti		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1263795	-1840088	-31.573412	27.764588	31:34:24S	27:45:53E	35JNF7255306593	SH35-15	V	FRST		SF	05				V				MTINTLONIPLANTATION	Mtintloni Plantation	Mtintloni Plantation	MTINTLONIPLANTATION	Mtintloni Plantation	Mtintloni Plantation		2011-06-15	1,2,3,4,5				1993-09-01		
3	-1263795	-1840087	-31.573412	27.764588	31:34:24S	27:45:53E	35JNF7255306593	SH35-15	V	FRST		SF	05				N				MTINTLONI	Mtintloni	Mtintloni	MTINTLONI	Mtintloni	Mtintloni		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1265923	-1842686	-32.515518	28.568214	32:30:56S	28:34:06E	35HPE4729901337	SI35-04	V	FRST		SF	05				N				NGUNDUZA	Ngunduza	Ngunduza	NGUNDUZA	Ngunduza	Ngunduza		2011-06-22	1,2,3,4,5	1			1993-09-01		
3	-1249642	-1823292	-32.21871	28.924331	32:13:07S	28:55:28E	35HPE8134533698	SI35-04	V	FRST		SF	05				N				KWACWEBHE	KwaCwebhe	KwaCwebhe	KWACWEBHE	KwaCwebhe	KwaCwebhe		2011-06-22	1,2,3,4,5	1			1993-09-01		
3	-1249642	-1787350	-32.21871	28.924331	32:13:07S	28:55:28E	35HPE8134533698	SI35-04	V	FRST		SF	05				V				CWEBEFOREST	Cwebe Forest	Cwebe Forest	CWEBEFOREST	Cwebe Forest	Cwebe Forest		2011-06-22	1,2,3,4,5				1993-09-01		
3	-1263629	-1839879	-31.58209	27.824816	31:34:56S	27:49:29E	35JNF7826105590	SH35-15	V	FRST		SF	05				N				MQUABU	Mquabu	Mquabu	MQUABU	Mquabu	Mquabu		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1267575	-1844717	-31.669706	27.780409	31:40:11S	27:46:49E	35JNE7397895909	SH35-15	V	FRST		SF	05				N				NQUMAKALA	Nqumakala	Nqumakala	NQUMAKALA	Nqumakala	Nqumakala		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1266726	-1843702	-31.709334	27.74608	31:42:34S	27:44:46E	35JNE7069491540	SH35-15	V	FRST		SF	05				N				NOMADAMBA	Nomadamba	Nomadamba	NOMADAMBA	Nomadamba	Nomadamba		2011-06-15	1,2,3,4,5	1			1993-09-01		
3	-1266726	-1843704	-31.709334	27.74608	31:42:34S	27:44:46E	35JNE7069491540	SH35-15	V	FRST		SF	05				V				NOMADAMBAPLANTATION	Nomadamba Plantation	Nomadamba Plantation	NOMADAMBAPLANTATION	Nomadamba Plantation	Nomadamba Plantation		2011-06-15	1,2,3,4,5				1993-09-01		
3	-1217506	-1785448	-33.978303	18.421564	33:58:42S	18:25:18E	34HBH6179637253	SI34-05	V	FRST		SF	11				N				CECILIASTATEFOREST	Cecilia State Forest	Cecilia State Forest	CECILIASTATEFOREST	Cecilia State Forest	Cecilia State Forest		2011-06-22	1,2,3,4,5	1			1993-09-01		
3	-1217506	-1785443	-33.978303	18.421564	33:58:42S	18:25:18E	34HBH6179637253	SI34-05	V	FRST		SF	11				V				CECILIAFORESTRESERVE	Cecilia Forest Reserve	Cecilia Forest Reserve	CECILIAFORESTRESERVE	Cecilia Forest Reserve	Cecilia Forest Reserve		2011-06-22	1,2,3,4,5				1993-09-01		
3	-1217506	-1785436	-33.978303	18.421564	33:58:42S	18:25:18E	34HBH6179637253	SI34-05	V	FRST		SF	11				V				CECELIASTATEFOREST	Cecelia State Forest	Cecelia State Forest	CECELIASTATEFOREST	Cecelia State Forest	Cecelia State Forest		2011-06-22	1,2,3,4,5				1993-09-01		
3	-1212337	-1779386	-34.020262	24.053054	34:01:13S	24:03:11E	35HKC2787531680	SI35-09	V	FRST		SF	05				V				BLUELILIESBUSHFORESTRESERVE	Bluelilies Bush Forest Reserve	Bluelilies Bush Forest Reserve	BLUELILIESBUSHFORESTRESERVE	Bluelilies Bush Forest Reserve	Bluelilies Bush Forest Reserve		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1212337	-1779383	-34.020262	24.053054	34:01:13S	24:03:11E	35HKC2787531680	SI35-09	V	FRST		SF	05				V				BLUELIELIESBUSHFORESTRESERVE	Bluelieliesbush Forest Reserve	Bluelieliesbush Forest Reserve	BLUELIELIESBUSHFORESTRESERVE	Bluelieliesbush Forest Reserve	Bluelieliesbush Forest Reserve		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1212337	-1779387	-34.020262	24.053054	34:01:13S	24:03:11E	35HKC2787531680	SI35-09	V	FRST		SF	05				N				BLUELILIESBUSHSTATEFOREST	Blueliliesbush State Forest	Blueliliesbush State Forest	BLUELILIESBUSHSTATEFOREST	Blueliliesbush State Forest	Blueliliesbush State Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1212337	-1779385	-34.020262	24.053054	34:01:13S	24:03:11E	35HKC2787531680	SI35-09	V	FRST		SF	05				V				BLUELILIESBUSH	Blueliliesbush	Blueliliesbush	BLUELILIESBUSH	Blueliliesbush	Blueliliesbush		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1224685	-1793660	-33.833004	22.68551	33:49:59S	22:41:08E	34HFH5596655082	SI34-08	V	FRST		SF	11				N				DUITBERGBOS	Duitbergbos	Duitbergbos	DUITBERGBOS	Duitbergbos	Duitbergbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1233860	-1804285	-33.881414	23.036047	33:52:53S	23:02:10E	34HFH8830149127	SI34-08	V	FRST		SF	11				N				GROOTGRYSBOS	Groot-Grysbos	Groot-Grysbos	GROOTGRYSBOS	Groot-Grysbos	Groot-Grysbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1232309	-1802487	-33.964927	23.073969	33:57:54S	23:04:26E	34HFH9162139795	SI34-08	V	FRST		SF	11				N				GOUNABOS	Gounabos	Gounabos	GOUNABOS	Gounabos	Gounabos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1248057	-1821481	-33.933481	23.20205	33:56:01S	23:12:07E	34HGH0353243035	SI34-08	V	FRST		SF	11				N				KRANSBOS	Kransbos	Kransbos	KRANSBOS	Kransbos	Kransbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1247096	-1820311	-33.948485	23.09868	33:56:55S	23:05:55E	34HFH9394241572	SI34-08	V	FRST		SF	11				N				KOMSEBOS	Kom se Bos	Kom se Bos	KOMSEBOS	Kom se Bos	Kom se Bos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1244330	-1817042	-33.986869	23.009951	33:59:13S	23:00:36E	34HFH8565837479	SI34-08	V	FRST		SF	11				N				KLEINGOUNABOS	Klein-Gounabos	Klein-Gounabos	KLEINGOUNABOS	Klein-Gounabos	Klein-Gounabos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1244057	-1816720	-33.926661	23.176033	33:55:36S	23:10:34E	34HGH0114343843	SI34-08	V	FRST		SF	11				N				KLEINBOS	Kleinbos	Kleinbos	KLEINBOS	Kleinbos	Kleinbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1235614	-1806329	-33.853578	22.743611	33:51:13S	22:44:37E	34HFH6130452711	SI34-08	V	FRST		SF	11				N				HARDEPEERBOS	Hardepeerbos	Hardepeerbos	HARDEPEERBOS	Hardepeerbos	Hardepeerbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1234668	-1805223	-33.872091	22.744194	33:52:20S	22:44:39E	34HFH6132350657	SI34-08	V	FRST		SF	11				N				GRYSBOS	Grysbos	Grysbos	GRYSBOS	Grysbos	Grysbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1241237	-1813336	-33.879485	23.415267	33:52:46S	23:24:55E	34HGH2338448581	SI34-08	V	FRST		SF	11				N				KALANDERNESBOS	Kalandernesbos	Kalandernesbos	KALANDERNESBOS	Kalandernesbos	Kalandernesbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1255972	-1830696	-33.940344	23.058015	33:56:25S	23:03:29E	34HFH9020242551	SI34-08	V	FRST		SF	11				N				MAINFOREST	Main Forest	Main Forest	MAINFOREST	Main Forest	Main Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1255972	-1819483	-33.940344	23.058015	33:56:25S	23:03:29E	34HFH9020242551	SI34-08	V	FRST		SF	11				V				KNYSNAMAINFOREST	Knysna Main Forest	Knysna Main Forest	KNYSNAMAINFOREST	Knysna Main Forest	Knysna Main Forest		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1253150	-1827312	-33.933865	23.025836	33:56:02S	23:01:33E	34HFH8724143329	SI34-08	V	FRST		SF	11				N				LIELIEVLEIBOS	Lielievleibos	Lielievleibos	LIELIEVLEIBOS	Lielievleibos	Lielievleibos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1251733	-1825632	-33.919007	22.992348	33:55:08S	22:59:32E	34HFH8417845037	SI34-08	V	FRST		SF	11				N				LAWNWOODFOREST	Lawnwood Forest	Lawnwood Forest	LAWNWOODFOREST	Lawnwood Forest	Lawnwood Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1251011	-1824824	-33.848389	22.745981	33:50:54S	22:44:46E	34HFH6153353283	SI34-08	V	FRST		SF	11				N				LANGBOS	Langbos	Langbos	LANGBOS	Langbos	Langbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1250690	-1824445	-33.887625	23.027459	33:53:15S	23:01:39E	34HFH8749348454	SI34-08	V	FRST		SF	11				N				LAERSTREEPBOS	Laer Streepbos	Laer Streepbos	LAERSTREEPBOS	Laer Streepbos	Laer Streepbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1244983	-1817850	-33.855071	23.058256	33:51:18S	23:03:30E	34HFH9041352007	SI34-08	V	FRST		SF	11				N				KLESBOS	Klesbos	Klesbos	KLESBOS	Klesbos	Klesbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1248632	-1822155	-34.022675	24.414168	34:01:22S	24:24:51E	35HKC6123732314	SI35-09	V	FRST		SF	05				N				KROMRIVIERSTAATSBOS	Kromrivier Staatsbos	Kromrivier Staatsbos	KROMRIVIERSTAATSBOS	Kromrivier Staatsbos	Kromrivier Staatsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1248632	-1822151	-34.022675	24.414168	34:01:22S	24:24:51E	35HKC6123732314	SI35-09	V	FRST		SF	05				V				KROMRIVIERFORESTRESERVE	Kromrivier Forest Reserve	Kromrivier Forest Reserve	KROMRIVIERFORESTRESERVE	Kromrivier Forest Reserve	Kromrivier Forest Reserve		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1210361	-1777072	-33.884498	22.686768	33:53:04S	22:41:12E	34HFH5598849370	SI34-08	V	FRST		SF	11				V				BERGPLAASPLANTATIONS	Bergplaas Plantations	Bergplaas Plantations	BERGPLAASPLANTATIONS	Bergplaas Plantations	Bergplaas Plantations		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1210361	-1777071	-33.884498	22.686768	33:53:04S	22:41:12E	34HFH5598849370	SI34-08	V	FRST		SF	11				N				BERGPLAASPLANTASIE	Bergplaasplantasie	Bergplaasplantasie	BERGPLAASPLANTASIE	Bergplaasplantasie	Bergplaasplantasie		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1210187	-1776879	-33.886312	23.009959	33:53:11S	23:00:36E	34HFH8587748631	SI34-08	V	FRST		SF	11				N				BENDIGOBUSH	Bendigo Bush	Bendigo Bush	BENDIGOBUSH	Bendigo Bush	Bendigo Bush		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1274390	-1852757	-33.981019	23.095245	33:58:52S	23:05:43E	34HFH9355137970	SI34-08	V	FRST		SF	11				N				QUARFOREST	Quar Forest	Quar Forest	QUARFOREST	Quar Forest	Quar Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1272780	-1850851	-33.88303	23.092902	33:52:59S	23:05:34E	34HFH9355648842	SI34-08	V	FRST		SF	11				N				PLATBOS	Platbos	Platbos	PLATBOS	Platbos	Platbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1260646	-1836362	-33.860461	23.02057	33:51:38S	23:01:14E	34HFH8691551479	SI34-08	V	FRST		SF	11				N				MILLWOODFOREST	Mill Wood Forest	Mill Wood Forest	MILLWOODFOREST	Mill Wood Forest	Mill Wood Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1233142	-1803466	-33.695682	25.249813	33:41:44S	25:14:59E	35HLC3779070211	SI35-05	V	FRST		SF	05				N				GROENDALSTAATSBOS	Groendal Staatsbos	Groendal Staatsbos	GROENDALSTAATSBOS	Groendal Staatsbos	Groendal Staatsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1285254	-1865378	-33.9193	22.940146	33:55:09S	22:56:25E	34HFH7935145097	SI34-08	V	FRST		SF	11				N				SOURPLATSFOREST	Sour Plats Forest	Sour Plats Forest	SOURPLATSFOREST	Sour Plats Forest	Sour Plats Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1284090	-1864045	-33.920308	23.092033	33:55:13S	23:05:31E	34HFH9339144709	SI34-08	V	FRST		SF	11				N				SKUINSBOS	Skuinsbos	Skuinsbos	SKUINSBOS	Skuinsbos	Skuinsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1284089	-1864044	-33.8659	22.736232	33:51:57S	22:44:10E	34HFH6059851356	SI34-08	V	FRST		SF	11				N				SKUINSBOS	Skuinsbos	Skuinsbos	SKUINSBOS	Skuinsbos	Skuinsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1253822	-1828156	-33.865841	25.198715	33:51:57S	25:11:55E	35HLC3338451259	SI35-05	V	FRST		SF	05				V				LONGMOREBOSRESERWE	Longmore Bosreserwe	Longmore Bosreserwe	LONGMOREBOSRESERWE	Longmore Bosreserwe	Longmore Bosreserwe		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1253822	-1828155	-33.865841	25.198715	33:51:57S	25:11:55E	35HLC3338451259	SI35-05	V	FRST		SF	05				V				LONGMOREBOSRESERVAAT	Longmore Bosreservaat	Longmore Bosreservaat	LONGMOREBOSRESERVAAT	Longmore Bosreservaat	Longmore Bosreservaat		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1253822	-1828159	-33.865841	25.198715	33:51:57S	25:11:55E	35HLC3338451259	SI35-05	V	FRST		SF	05				N				LONGMORESTATEFOREST	Longmore State Forest	Longmore State Forest	LONGMORESTATEFOREST	Longmore State Forest	Longmore State Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1212027	-1779035	-33.868799	23.053513	33:52:08S	23:03:13E	34HFH8994450494	SI34-08	V	FRST		SF	11				N				BLOUBOS	Bloubos	Bloubos	BLOUBOS	Bloubos	Bloubos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1209507	-1776116	-33.551786	24.158007	33:33:06S	24:09:29E	35HKC3613583921	SI35-05	V	FRST		SF	05				N				BAVIAANSKLOOFSTAATSBOS	Baviaanskloof Staatsbos	Baviaanskloof Staatsbos	BAVIAANSKLOOFSTAATSBOS	Baviaanskloof Staatsbos	Baviaanskloof Staatsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1302158	-1885017	-34.021373	24.153316	34:01:17S	24:09:12E	35HKC3714031819	SI35-09	V	FRST		SF	05				V				WITELSBOSBOSRESERVAAT	Witelsbos Bosreservaat	Witelsbos Bosreservaat	WITELSBOSBOSRESERVAAT	Witelsbos Bosreservaat	Witelsbos Bosreservaat		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1302158	-1885020	-34.021373	24.153316	34:01:17S	24:09:12E	35HKC3714031819	SI35-09	V	FRST		SF	05				N				WITELSBOSSTAATSBOS	Witelsbos Staatsbos	Witelsbos Staatsbos	WITELSBOSSTAATSBOS	Witelsbos Staatsbos	Witelsbos Staatsbos		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1270097	-1847700	-33.762045	24.981833	33:45:43S	24:58:55E	35HLC1309462398	SI35-05	V	FRST		SF	05				V				OTTERFORDFORESTRESERVE	Otterford Forest Reserve	Otterford Forest Reserve	OTTERFORDFORESTRESERVE	Otterford Forest Reserve	Otterford Forest Reserve		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1270097	-1847702	-33.762045	24.981833	33:45:43S	24:58:55E	35HLC1309462398	SI35-05	V	FRST		SF	05				N				OTTERFORDSTATEFOREST	Otterford State Forest	Otterford State Forest	OTTERFORDSTATEFOREST	Otterford State Forest	Otterford State Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1270097	-1847699	-33.762045	24.981833	33:45:43S	24:58:55E	35HLC1309462398	SI35-05	V	FRST		SF	05				V				OTTERFORDBOSRESERWE	Otterford Bosreserwe	Otterford Bosreserwe	OTTERFORDBOSRESERWE	Otterford Bosreserwe	Otterford Bosreserwe		2011-07-08	1,2,3,4,5				1993-09-01		
3	-1206593	-1772755	-33.704208	26.360826	33:42:15S	26:21:39E	35HMC4076970457	SI35-06	V	FRST		SF	05				N				ALEXANDRIAFOREST	Alexandria Forest	Alexandria Forest	ALEXANDRIAFOREST	Alexandria Forest	Alexandria Forest		2011-07-08	1,2,3,4,5	1			1993-09-01		
3	-1254187	-1828568	-24.883333	31.15	24:53:00S	31:09:00E	36JUT1312046701	SG36-01	V	FRST		SF	07				V				LOTHIANFORESTRESERVE	Lothian Forest Reserve	Lothian Forest Reserve	LOTHIANFORESTRESERVE	Lothian Forest Reserve	Lothian Forest Reserve		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1254187	-1828566	-24.883333	31.15	24:53:00S	31:09:00E	36JUT1312046701	SG36-01	V	FRST		SF	07				V				LOTHIANANDEXCELSIOR	Lothian and Excelsior	Lothian and Excelsior	LOTHIANANDEXCELSIOR	Lothian and Excelsior	Lothian and Excelsior		2004-05-11	1,2,3,4,5				1993-09-01		
3	-1254187	-1828567	-24.883333	31.15	24:53:00S	31:09:00E	36JUT1312046701	SG36-01	V	FRST		SF	07				D				LOTHIANANDEXCELSIORFORESTRESERVE	Lothian and Excelsior Forest Reserve	Lothian and Excelsior Forest Reserve	LOTHIANANDEXCELSIORFORESTRESERVE	Lothian and Excelsior Forest Reserve	Lothian and Excelsior Forest Reserve		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1238698	-1809958	-31.866667	27.55	31:52:00S	27:33:00E	35JNE5202674211	SH35-15	V	FRST		SF	05				N				HOYANA	Hoyana	Hoyana	HOYANA	Hoyana	Hoyana		2004-04-27	1,2,3,4,5	1			1993-09-01		
3	-1238698	-1809959	-31.866667	27.55	31:52:00S	27:33:00E	35JNE5202674211	SH35-15	V	FRST		SF	05				V				HOYANAPLANTATION	Hoyana Plantation	Hoyana Plantation	HOYANAPLANTATION	Hoyana Plantation	Hoyana Plantation		2004-04-27	1,2,3,4,5				1993-09-01		
3	-1254323	-1828723	-25.683333	31.433333	25:41:00S	31:26:00E	36JUS4278158453	SG36-05	V	FRST		SF	07				N				LOUWSCREEKMININGTIMBERS	Louw’s Creek Mining Timbers	Louw's Creek Mining Timbers	LOUWSCREEKMININGTIMBERS	Louw’s Creek Mining Timbers	Louw's Creek Mining Timbers		2004-05-11	1,2,3,4,5	1			1993-09-01		
3	-1240908	-1812929	-34	23.183333	34:00:00S	23:11:00E	34HGH0164435695	SI34-08	V	FRST		SF	11				N				KAFFERKOPBOS	Kafferkopbos	Kafferkopbos	KAFFERKOPBOS	Kafferkopbos	Kafferkopbos		2004-04-23	1,2,3,4,5	1			1993-09-01		
